wikipedia:2018-02-01_1517516568836	SO01	2018-02-01	SE010 - DISEASES AVAILABLE LIST API REST	{ "albumId": "vdivtentasyw", "version": "2018-02-01", "numberDiseases": 8161, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010" } 
wikipedia:2018-02-01_1518469726870	SO01	2018-02-01	SE007 - METAMAP API REST	{ "semanticTypes": [ "sosy", "diap", "dsyn", "fndg", "lbpr", "lbtr" ], "sources": [ "SNOMEDCT_US" ], "options": "-y -R" } 
wikipedia:2018-02-01_1518493437873	SO01	2018-02-01	SE006 - TVP API REST	{   "termsFound": 138636,   "nonRepetedTerms": 9937,   "validatedNonRepetedTerms": 1565 } 
wikipedia:2018-02-15_1518696999402	SO01	2018-02-15	SE010 - DISEASES AVAILABLE LIST API REST	{ "albumId": "iczr1hosop3z", "version": "2018-02-15", "numberDiseases": 8161, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010" } 
wikipedia:2018-02-15_1518905452996	SO01	2018-02-15	SE007 - METAMAP API REST	{ "semanticTypes": [ "sosy", "diap", "dsyn", "fndg", "lbpr", "lbtr" ], "sources": [ "SNOMEDCT_US" ], "options": "-y -R", "concept_location": false } 
wikipedia:2018-02-15_1518931383922	 SO01	2018-02-15	SE006 - TVP API REST	{   "termsFound": 138931,   "nonRepetedTerms": 9953,   "validatedNonRepetedTerms": 1566 } 
wikipedia:2018-03-01_1518516568834	SO01	2018-03-01	SE010 - DISEASES AVAILABLE LIST API REST	{   "albumId": "ffmqpityntpm",   "version": "2018-03-01",   "numberDiseases": 8161,   "source": "SO01",   "requests": [     "/last",     "/get"   ],   "serviceCode": "SE010" } 
wikipedia:2018-03-01_1521977576338	SO01	2018-03-01	SE007 - METAMAP API REST	{ "semanticTypes": [ "sosy", "diap", "dsyn", "fndg", "lbpr", "lbtr", "inpr", "menp", "mobd", "patf" ], "sources": [ "SNOMEDCT_US" ], "options": "-y -R", "concept_location": false } 
wikipedia:2018-03-01_1523008757938	SO01	2018-03-01	SE006 - TVP API REST	{   "termsFound": 177616,   "nonRepetedTerms": 11697,   "validatedNonRepetedTerms": 1848 } 
wikipedia:2018-03-15_1521139179912	SO01	2018-03-15	SE010 - DISEASES AVAILABLE LIST API REST	{ "albumId": "tvkbevsk56jm", "version": "2018-03-15", "numberDiseases": 8161, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010" } 
wikipedia:2018-03-15_1521810694353	SO01	2018-03-15	SE007 - METAMAP API REST	{ "semanticTypes": [ "sosy", "diap", "dsyn", "fndg", "lbpr", "lbtr", "inpr", "menp", "mobd", "patf" ], "sources": [ "SNOMEDCT_US" ], "options": "-y -R", "concept_location": false } 
wikipedia:2018-03-15_1523020446601	SO01	2018-03-15	SE006 - TVP API REST	{   "termsFound": 179195,   "nonRepetedTerms": 11731,   "validatedNonRepetedTerms": 1853 } 
wikipedia:2018-04-01_1522680967642	SO01	2018-04-01	SE010 - DISEASES AVAILABLE LIST API REST	{   "albumId": "go7ehe7l2da4",   "version": "2018-04-01",   "numberDiseases": 9857,   "source": "SO01",   "requests": [     "/last",     "/get"   ],   "serviceCode": "SE010",   "useDiseaseSafeList": true } 
wikipedia:2018-04-01_1522940108050	SO01	2018-04-01	SE007 - METAMAP API REST	{ "semanticTypes": [ "sosy", "diap", "dsyn", "fndg", "lbpr", "lbtr", "inpr", "menp", "mobd", "patf" ], "sources": [ "SNOMEDCT_US" ], "options": "-y -R", "concept_location": false } 
wikipedia:2018-04-01_1523033368876	SO01	2018-04-01	SE006 - TVP API REST	{   "termsFound": 187131,   "nonRepetedTerms": 11889,   "validatedNonRepetedTerms": 1860 } 
pubmed:2018-04-03_1528186486102	SO02	2018-04-03	SE006 - TVP REST API	{   "termsFound": 1217480,   "nonRepetedTerms": 20527,   "validatedNonRepetedTerms": 1975 } 
pubmed:2018-04-03_1528277376505	SO02	2018-04-03	SE007 - METAMAP API REST	{   "semanticTypes": [     "sosy",     "diap",     "dsyn",     "fndg",     "lbpr",     "lbtr",     "inpr",     "menp",     "mobd",     "patf",     "cgab"   ],   "sources": [     "SNOMEDCT_US"   ],   "options": "-y -R",   "concept_location": true } 
wikipedia:2018-04-15_1523445235633	SO01	2018-04-15	SE007 - METAMAP API REST	{   "semanticTypes": [     "sosy",     "diap",     "dsyn",     "fndg",     "lbpr",     "lbtr",     "inpr",     "menp",     "mobd",     "patf",     "cgab"   ],   "sources": [     "SNOMEDCT_US"   ],   "options": "-y -R",   "concept_location": true } 
wikipedia:2018-04-15_1523518311327	SO01	2018-04-15	SE006 - TVP API REST	{   "termsFound": 192431,   "nonRepetedTerms": 12571,   "validatedNonRepetedTerms": 1890 } 
wikipedia:2018-04-15_1523806135063	SO01	2018-04-15	SE010 - DISEASES AVAILABLE LIST API REST	{ "albumId": "tx1ycnkm1hlb", "version": "2018-04-15", "numberDiseases": 9858, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010", "useDiseaseSafeList": false } 
wikipedia:2018-05-01_1525176323088	SO01	2018-05-01	SE010 - DISEASES AVAILABLE LIST API REST	{ "albumId": "g0imwb1bdkbv", "version": "2018-05-01", "numberDiseases": 9858, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010", "useDiseaseSafeList": true } 
wikipedia:2018-05-01_1526471234645	SO01	2018-05-01	SE007 - METAMAP API REST	{   "semanticTypes": [     "sosy",     "diap",     "dsyn",     "fndg",     "lbpr",     "lbtr",     "inpr",     "menp",     "mobd",     "patf",     "cgab"   ],   "sources": [     "SNOMEDCT_US"   ],   "options": "-y -R",   "concept_location": true } 
wikipedia:2018-05-01_1526518310718	SO01	2018-05-01	SE006 - TVP API REST	{ "termsFound": 193299, "nonRepetedTerms": 12595, "validatedNonRepetedTerms": 1894 } 
wikipedia:2018-05-15_1526648508464	SO01	2018-05-15	SE010 - DISEASES AVAILABLE LIST API REST	{ "albumId": "uiqeqesnkaid", "version": "2018-05-15", "numberDiseases": 9858, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010", "useDiseaseSafeList": true } 
wikipedia:2018-05-15_1526900816096	SO01	2018-05-15	SE007 - METAMAP API REST	{   "semanticTypes": [     "sosy",     "diap",     "dsyn",     "fndg",     "lbpr",     "lbtr",     "inpr",     "menp",     "mobd",     "patf",     "cgab"   ],   "sources": [     "SNOMEDCT_US"   ],   "options": "-y -R",   "concept_location": true } 
wikipedia:2018-05-15_1526991031779	SO01	2018-05-15	SE006 - TVP REST API	{ "termsFound": 194206, "nonRepetedTerms": 12642, "validatedNonRepetedTerms": 1895 } 
wikipedia:2018-06-01_1527849590084	SO01	2018-06-01	SE010 - DISEASES AVAILABLE LIST API REST	{ "albumId": "vttqm3rasxta", "version": "2018-06-01", "numberDiseases": 9858, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010", "useDiseaseSafeList": true } 
wikipedia:2018-06-01_1528363966245	SO01	2018-06-01	SE007 - METAMAP API REST	{   "semanticTypes": [     "sosy",     "diap",     "dsyn",     "fndg",     "lbpr",     "lbtr",     "inpr",     "menp",     "mobd",     "patf",     "cgab"   ],   "sources": [     "SNOMEDCT_US"   ],   "options": "-y -R",   "concept_location": true } 
wikipedia:2018-06-01_1528431076939	SO01	2018-06-01	SE006 - TVP API REST	{ "termsFound": 202986, "nonRepetedTerms": 12918, "validatedNonRepetedTerms": 1911 } 
wikipedia:2018-06-15_1529065850294	SO01	2018-06-15	SE010 - DISEASES AVAILABLE LIST API REST	{ "albumId": "dmkqkfjmufvu", "version": "2018-06-15", "numberDiseases": 9858, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010", "useDiseaseSafeList": true } 
wikipedia:2018-06-15_1530233090735	SO01	2018-06-15	SE007 - METAMAP REST API	{   "semanticTypes": [     "sosy",     "diap",     "dsyn",     "fndg",     "lbpr",     "lbtr",     "inpr",     "menp",     "mobd",     "patf",     "cgab"   ],   "sources": [     "SNOMEDCT_US"   ],   "options": "-y -R",   "concept_location": true } 
wikipedia:2018-06-15_1530279526410	SO01	2018-06-15	SE006 - TVP REST API	{ "termsFound": 300086, "nonRepetedTerms": 13380, "validatedNonRepetedTerms": 1926 } 
wikipedia:2018-07-01_1531801272320	SO01	2018-07-01	SE007 - METAMAP REST API	{   "semanticTypes": [     "sosy",     "diap",     "dsyn",     "fndg",     "lbpr",     "lbtr",     "inpr",     "menp",     "mobd",     "patf",     "cgab"   ],   "sources": [     "SNOMEDCT_US"   ],   "options": "-y -R",   "concept_location": true } 
wikipedia:2018-07-01_1531914920245	SO01	2018-07-01	SE010 - DISEASES AVAILABLE LIST API REST	{ "albumId": "cyolyt5iiwzu", "version": "2018-07-01", "numberDiseases": 9858, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010", "useDiseaseSafeList": true } 
wikipedia:2018-07-01_1532435620473	SO01	2018-07-01	SE006 - TVP REST API	{ "termsFound": 201849, "nonRepetedTerms": 12709, "validatedNonRepetedTerms": 1910 } 
wikipedia:2018-07-15_1531871514461	SO01	2018-07-15	SE007 - METAMAP REST API	{   "semanticTypes": [     "sosy",     "diap",     "dsyn",     "fndg",     "lbpr",     "lbtr",     "inpr",     "menp",     "mobd",     "patf",     "cgab"   ],   "sources": [     "SNOMEDCT_US"   ],   "options": "-y -R",   "concept_location": true } 
wikipedia:2018-07-15_1531914973753	SO01	2018-07-15	SE010 - DISEASES AVAILABLE LIST API REST	{ "albumId": "v7pxt3xv0zpx", "version": "2018-07-15", "numberDiseases": 9858, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010", "useDiseaseSafeList": true } 
wikipedia:2018-07-15_1532446852970	SO01	2018-07-15	SE006 - TVP REST API	{ "termsFound": 202364, "nonRepetedTerms": 12722, "validatedNonRepetedTerms": 1912 } 
wikipedia:2018-08-01_1533096013595	SO01	2018-08-01	SE010 - DISEASES AVAILABLE LIST REST API	{ "albumId": "ajwj1fwsxpqh", "version": "2018-08-01", "numberDiseases": 9858, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010", "useDiseaseSafeList": true } 
wikipedia:2018-08-01_1533782383636	SO01	2018-08-01	SE006 - TVP REST API	{ "termsFound": 203012, "nonRepetedTerms": 12743, "validatedNonRepetedTerms": 1913 } 
wikipedia:2018-08-01_1535586193125	SO01	2018-08-01	SE007 - METAMAP REST API	{ "semanticTypes": [ "sosy", "diap", "dsyn", "fndg", "lbpr", "lbtr", "inpr", "menp", "mobd", "patf", "cgab" ], "sources": [ "SNOMEDCT_US" ], "options": "-y -R", "concept_location": true } 
mayoclinic:2018-08-15_1536833382261	SO03	2018-08-15	SE006 - TVP REST API	{ "termsFound": 41242, "nonRepetedTerms": 3807, "validatedNonRepetedTerms": 1026 } 
mayoclinic:2018-08-15_1537869303460	SO03	2018-08-15	SE007 - METAMAP REST API	{ "semanticTypes": [ "sosy", "diap", "dsyn", "fndg", "lbpr", "lbtr", "inpr", "menp", "mobd", "patf", "cgab" ], "sources": [ "SNOMEDCT_US" ], "options": "-y -R", "concept_location": true } 
wikipedia:2018-08-15_1533634338295	SO01	2018-08-15	SE007 - METAMAP REST API	{ "semanticTypes": [ "sosy", "diap", "dsyn", "fndg", "lbpr", "lbtr", "inpr", "menp", "mobd", "patf", "cgab" ], "sources": [ "SNOMEDCT_US" ], "options": "-y -R", "concept_location": true } 
wikipedia:2018-08-15_1534316074478	SO01	2018-08-15	SE010 - DISEASES AVAILABLE LIST API REST	{ "albumId": "rqptre0vc10i", "version": "2018-08-15", "numberDiseases": 9858, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010", "useDiseaseSafeList": true } 
wikipedia:2018-08-15_1534556782143	SO01	2018-08-15	SE006 - TVP REST API	{ "termsFound": 203499, "nonRepetedTerms": 12748, "validatedNonRepetedTerms": 1914 } 
mayoclinic:2018-09-01_1537262629284	SO03	2018-09-01	SE006 - TVP REST API	{ "termsFound": 41205, "nonRepetedTerms": 3799, "validatedNonRepetedTerms": 1024 } 
mayoclinic:2018-09-01_1536925009085	SO03	2018-09-01	SE007 - METAMAP REST API	{ "semanticTypes": [ "sosy", "diap", "dsyn", "fndg", "lbpr", "lbtr", "inpr", "menp", "mobd", "patf", "cgab" ], "sources": [ "SNOMEDCT_US" ], "options": "-y -R", "concept_location": true } 
wikipedia:2018-09-01_1535836836019	SO01	2018-09-01	SE010 - DISEASES AVAILABLE LIST REST API	{ "albumId": "7hicvk0duv40", "version": "2018-09-01", "numberDiseases": 9858, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010", "useDiseaseSafeList": true } 
wikipedia:2018-09-01_1536791810177	SO01	2018-09-01	SE007 - METAMAP REST API	{ "semanticTypes": [ "sosy", "diap", "dsyn", "fndg", "lbpr", "lbtr", "inpr", "menp", "mobd", "patf", "cgab" ], "sources": [ "SNOMEDCT_US" ], "options": "-y -R", "concept_location": true } 
wikipedia:2018-09-01_1537194388936	SO01	2018-09-01	SE006 - TVP REST API	{ "termsFound": 203750, "nonRepetedTerms": 12748, "validatedNonRepetedTerms": 1914 } 
mayoclinic:2018-09-15_1537795128270	SO03	2018-09-15	SE007 - METAMAP REST API	{ "semanticTypes": [ "sosy", "diap", "dsyn", "fndg", "lbpr", "lbtr", "inpr", "menp", "mobd", "patf", "cgab" ], "sources": [ "SNOMEDCT_US" ], "options": "-y -R", "concept_location": true } 
wikipedia:2018-09-15_1536988072973	SO01	2018-09-15	SE010 - DISEASES AVAILABLE LIST REST API	{ "albumId": "ueur88feoutx", "version": "2018-09-15", "numberDiseases": 9858, "source": "SO01", "requests": [ "/last", "/get" ], "serviceCode": "SE010", "useDiseaseSafeList": true } 
wikipedia:2018-09-15_1537395624575	SO01	
2018-09-15	SE007 - METAMAP REST API	{ "semanticTypes": [ "sosy", "diap", "dsyn", "fndg", "lbpr", "lbtr", "inpr", "menp", "mobd", "patf", "cgab" ], "sources": [ "SNOMEDCT_US" ], "options": "-y -R", "concept_location": true } 
wikipedia:2018-09-15_1537451461991	SO01	2018-09-15	SE006 - TVP REST API	{ "termsFound": 203626, "nonRepetedTerms": 12748, "validatedNonRepetedTerms": 1913 }