# CUI ; Name ; SemanticTypes
C0013456 ; Earache ; sosy
C0018777 ; Conductive hearing loss ; dsyn
C0155540 ; Ear discharge ; fndg
C0019080 ; Hemorrhage ; patf
C0000737 ; Abdominal pain ; sosy
C0008031 ; Chest pain NOS ; sosy
C0030193 ; Pain ; sosy
C0085593 ; Chills ; sosy
C0221423 ; Illness (finding) ; sosy
C0231218 ; Malaise ; sosy
C2979982 ; Vaginal hemorrhage ; dsyn
C0009555 ; Complete blood count ; lbpr
C0018941 ; Blood test ; lbpr
C0023901 ; Liver function test ; lbpr
C0042014 ; Urinalysis ; lbpr
C0041618 ; Ultrasonography ; diap
C0023185 ; Learning ; menp
C1623258 ; Electrocardiography ; diap
C0162429 ; Malnutrition ; dsyn
C0333467 ; Cytopathic effect ; patf
C0564567 ; Impulsive character (finding) ; mobd
C0424295 ; Hyperactive behavior ; mobd
C0011570 ; Depression NOS ; mobd
C0233469 ; Blunted affect ; mobd
C0038999 ; Swelling ; fndg
C0005779 ; Blood coagulation disorder ; dsyn
C0018965 ; Hematuria ; fndg
C0037763 ; Spasm ; sosy
C0042373 ; Vascular disease ; dsyn
C0392525 ; Nephrolithiasis ; dsyn
C0002978 ; Angiogram ; diap
C0026821 ; Muscle cramp ; sosy
C0035078 ; Renal insufficiency ; dsyn
C0150055 ; Chronic pain ; sosy
C0278140 ; Severe pain ; fndg
C0404484 ; Chronic pelvic pain of female ; sosy
C0022650 ; Calculus of kidney ; dsyn
C1458140 ; Bleeding tendency ; patf
C0034186 ; Pyelonephritis ; dsyn
C0017168 ; Gastroesophageal reflux disease ; dsyn
C0030920 ; Peptic ulcer NOS ; dsyn
C0018834 ; Heartburn ; sosy
C0027498 ; Nausea and vomiting ; sosy
C1262477 ; Weight decreased ; fndg
C0012739 ; Disseminated intravascular coagulation ; dsyn
C0015663 ; Fasting ; fndg
C0019065 ; Hemoperitoneum ; patf
C0278152 ; Hemifacial spasm ; fndg
C0013839 ; Electromyography ; diap
C0024485 ; Magnetic resonance imaging ; diap
C0027853 ; Neurological examination ; diap
C0010709 ; Cyst ; dsyn
C0221198 ; Lesion ; fndg
C0241157 ; Pustule, NOS ; fndg
C0332563 ; Papule ; fndg
C0028754 ; Obesity ; dsyn
C1384666 ; Hearing impairment ; fndg
C0033377 ; Ptosis ; dsyn
C0027365 ; Name ; inpr
C0008924 ; Cleft lip NOS ; cgab
C0242301 ; Furuncle ; dsyn
C0344315 ; Depressed mood ; fndg
C0009492 ; Compartment syndrome, NOS ; dsyn
C0343166 ; Knee joint effusion ; fndg
C0036572 ; Convulsions ; sosy
C0010702 ; Cystoscopy ; diap
C0231221 ; Asymptomatic ; fndg
C0003864 ; Arthritis ; dsyn
C0030552 ; Paresis ; sosy
C0522224 ; Paralysis NOS ; fndg
C0004238 ; Atrial fibrillation ; dsyn
C0009443 ; Common cold ; dsyn
C0011849 ; Diabetes mellitus, NOS ; dsyn
C0032617 ; Polyuria ; sosy
C0162283 ; Nephrogenic diabetes insipidus, NOS ; dsyn
C0085602 ; Polydipsia ; sosy
C0011848 ; Diabetes insipidus, NOS ; dsyn
C0020456 ; Hyperglycemia ; dsyn
C0020502 ; Hyperparathyroidism ; dsyn
C0020550 ; Hyperthyroidism ; dsyn
C0020621 ; Hypokalemia ; fndg
C0018802 ; Congestive heart failure ; dsyn
C0043046 ; Wasting disease ; dsyn
C0149931 ; Migraine NOS ; dsyn
C0038454 ; Cerebrovascular accident ; dsyn
C0017639 ; Gliosis ; patf
C0020564 ; Hypertrophy ; patf
C0022116 ; Ischemia ; patf
C0020538 ; Hypertensive disease ; dsyn
C0018099 ; Gout ; dsyn
C0221333 ; Hypouricemia ; dsyn
C0002878 ; Hemolytic anemia, NOS ; dsyn
C0032461 ; Polycythemia ; dsyn
C0311277 ; Truncal obesity ; fndg
C0200648 ; Synovial fluid analysis ; lbpr
C0221168 ; Podagra ; dsyn
C0023508 ; White blood cell count ; lbpr
C1619634 ; Erythrocyte sedimentation rate ; lbtr
C0003862 ; Arthralgia ; sosy
C0015672 ; Fatigue ; sosy
C0152031 ; Joint swelling ; sosy
C1527347 ; Difficulty speaking ; fndg
C3714552 ; Weakness ; sosy
C0003635 ; Apraxia, NOS ; mobd
C0497327 ; Dementia ; mobd
C0013362 ; Dysarthria ; mobd
C0333641 ; Atrophic ; patf
C0234471 ; Associative aphasia ; mobd
C0917814 ; Expressive aphasia ; mobd
C0003537 ; Aphasia ; mobd
C0003550 ; Broca's aphasia ; mobd
C0005558 ; Biopsy ; diap
C0041296 ; Tuberculosis ; dsyn
C0024205 ; Lymphadenitis ; dsyn
C0239574 ; Low grade fever ; fndg
C0497156 ; Lymphadenopathy ; fndg
C0013604 ; Edema ; fndg
C0015230 ; Exanthema ; sosy
C1291077 ; Abdominal bloating ; sosy
C3714514 ; Infection ; patf
C0231519 ; Gegenhalten ; fndg
C0542476 ; Forgetful ; sosy
C0235198 ; Unable to concentrate ; fndg
C0424101 ; Inattention ; mobd
C0004936 ; Mental disorders NOS ; mobd
C0012746 ; Dissociative disorder ; mobd
C0033975 ; Psychotic disorder ; mobd
C0525045 ; Mood disorder ; mobd
C0002871 ; Anemia ; dsyn
C0017181 ; Gastrointestinal hemorrhage, NOS ; patf
C0005874 ; Blushing ; sosy
C0016382 ; Flushing ; sosy
C0001144 ; Acne vulgaris ; dsyn
C0037301 ; Wrinkled skin ; fndg
C0036508 ; Seborrheic dermatitis ; dsyn
C0018790 ; Cardiac arrest ; dsyn
C0033774 ; Pruritus ; sosy
C0035466 ; Rhinophyma ; dsyn
C0039446 ; Telangiectasis ; dsyn
C0041834 ; Erythema ; dsyn
C0241165 ; Thick skin ; sosy
C0344232 ; Blurred vision ; sosy
C0406486 ; Ocular rosacea ; dsyn
C0423602 ; Foreign body sensation ; fndg
C0456909 ; Blindness, NOS ; fndg
C0000833 ; Abscess ; dsyn
C0003467 ; Anxiety ; mobd
C0021368 ; Inflammation ; patf
C0542346 ; Pimples ; patf
C0009676 ; Confusion ; mobd
C0004364 ; Autoimmune disease NOS ; dsyn
C0002453 ; Amenorrhea ; dsyn
C0021359 ; Infertility ; patf
C0227791 ; Vaginal discharge NOS ; fndg
C0232487 ; Abdominal discomfort ; sosy
C0920367 ; Optical coherence tomography ; diap
C0016242 ; Vitreous floaters ; fndg
C0085635 ; Photopsia ; sosy
C0027092 ; Myopia ; dsyn
C0035304 ; Retinal degeneration, NOS ; patf
C0152191 ; Central scotoma ; fndg
C0231337 ; Senility ; fndg
C3665347 ; Visual impairment ; fndg
C0233763 ; Visual hallucinations ; sosy
C0233769 ; Micropsia ; sosy
C0015726 ; Fear ; menp
C0018524 ; Hallucinations ; mobd
C0026827 ; Muscle hypotonia ; fndg
C0004134 ; Ataxia ; sosy
C0009421 ; Comatose ; dsyn
C0019521 ; Hiccup ; fndg
C0023380 ; Lethargy ; sosy
C0026650 ; Movement disorder ; dsyn
C0027066 ; Myoclonus ; sosy
C0029124 ; Optic atrophy NOS ; dsyn
C0003578 ; Apnea ; patf
C0025362 ; Mental retardation NOS ; mobd
C3714756 ; Intellectual disability ; mobd
C0014544 ; Epilepsy ; dsyn
C0234473 ; Jargon aphasia ; mobd
C1510456 ; Wernicke's aphasia ; mobd
C0011991 ; Diarrhea ; sosy
C0266836 ; Infantile colic ; sosy
C0003123 ; Anorexia ; dsyn
C0004398 ; Autopsy ; diap
C0011860 ; Non-insulin-dependent diabetes mellitus ; dsyn
C0043084 ; Weaning ; fndg
C0014130 ; Endocrine system disease, NOS ; dsyn
C0018188 ; Granuloma ; patf
C0020578 ; Hyperventilation ; fndg
C0085383 ; Hypocapnia ; fndg
C0231835 ; Tachypnea ; fndg
C0002063 ; Alkalosis ; dsyn
C0020649 ; Hypotension ; fndg
C0006625 ; Cachexia ; sosy
C0041657 ; Loss of consciousness, NOS ; fndg
C0042963 ; Vomiting ; sosy
C0683369 ; Clouded consciousness ; sosy
C0006277 ; Bronchitis ; dsyn
C0032285 ; Pneumonia ; dsyn
C0034063 ; Pulmonary edema NOS ; dsyn
C0085633 ; Mood swings ; mobd
C0233407 ; Disorientation ; mobd
C0233794 ; Memory impairment ; mobd
C0234421 ; Consciousness, NOS ; menp
C0013516 ; Echocardiography ; diap
C0013798 ; Electrocardiogram ; fndg
C0018021 ; Goiter ; patf
C0233715 ; Speech impairment ; fndg
C0241210 ; Speech delay ; mobd
C0152021 ; Congenital heart disease ; cgab,dsyn
C0424939 ; Learning difficulties ; fndg
C0042825 ; Visual field study ; diap
C0270824 ; Visual epilepsy ; dsyn
C0233652 ; Palinopsia ; mobd
C0233651 ; Perseveration ; mobd
C0009806 ; Constipation ; sosy
C0000729 ; Abdominal cramps ; sosy
C0020615 ; Hypoglycemia ; dsyn
C0020672 ; Decreased body temperature ; fndg
C0012833 ; Dizziness ; sosy
C0027497 ; Nausea ; sosy
C0028643 ; Numbness ; sosy
C0030232 ; Pallor ; fndg
C0038990 ; Sweating ; fndg
C0039070 ; Syncope ; sosy
C0233481 ; Worried ; fndg
C0235108 ; Feeling tense ; sosy
C3887804 ; Feeling upset ; menp
C0011053 ; Deafness ; fndg
C0162298 ; Joint stiffness ; sosy
C0221357 ; Brachydactyly ; cgab,dsyn
C0349588 ; Short stature ; fndg
C0338656 ; Impaired cognition ; mobd
C0010417 ; Cryptorchidism ; cgab
C0018979 ; Hemianopsia ; dsyn
C0018991 ; Hemiplegia ; sosy
C0150088 ; Hemi-neglect ; fndg
C0234507 ; Anosognosia ; dsyn
C0018989 ; Hemiparesis ; sosy
C0521654 ; Neurologic deficit ; fndg
C0278134 ; Absence of sensation ; sosy
C0454578 ; Receptive aphasia (finding) ; mobd
C0002957 ; Anger ; menp
C0008307 ; Cholangiography ; diap
C0016204 ; Flatulence ; sosy
C0751730 ; Anton's syndrome ; dsyn
C0018681 ; Headache ; sosy
C0004339 ; Auscultation ; diap
C0043144 ; Wheezing ; sosy
C0577822 ; Heart sounds abnormal ; fndg
C0006267 ; Bronchiectasis ; dsyn
C0032227 ; Pleural effusion NOS ; dsyn
C0020542 ; Pulmonary hypertension, NOS ; patf
C0036974 ; Shock ; patf
C0012569 ; Diplopia ; fndg
C0015300 ; Exophthalmos ; dsyn
C0019937 ; Horner syndrome ; dsyn
C0242184 ; Hypoxia ; patf
C0029456 ; Osteoporosis ; dsyn
C1956089 ; Osteophyte ; dsyn
C0004604 ; Back pain ; sosy
C0151786 ; Muscle weakness ; sosy
C0575081 ; Gait abnormality ; fndg
C0580173 ; Neurogenic claudication ; fndg
C0023222 ; Pain in lower limb ; sosy
C0024031 ; Low back pain ; sosy
C0392548 ; Cauda equina syndrome NOS ; dsyn
C0700594 ; Radiculopathy ; dsyn
C0011175 ; Dehydration ; dsyn
C0020175 ; Hunger ; sosy
C0221470 ; Aphagia ; fndg
C0917801 ; Sleeplessness ; sosy
C1527305 ; Feelings ; menp
C0030605 ; Activated partial thromboplastin time ; lbpr
C0015967 ; Fever ; fndg
C0007642 ; Cellulitis ; patf
C0027051 ; Myocardial infarction, NOS ; dsyn
C0026838 ; Muscle spasticity ; sosy
C0151889 ; Hyperreflexia ; fndg
C0278131 ; Plantar reflex ; fndg
C0235834 ; Upper motor neurone lesion ; patf
C0200125 ; Nerve conduction study ; diap
C0196622 ; Biopsy of nerve ; diap
C0018808 ; Heart murmur ; fndg
C0013404 ; Dyspnea ; sosy
C0030252 ; Palpitations ; fndg
C0042571 ; Vertigo ; sosy
C0520825 ; Platypnea ; sosy
C1956415 ; Paroxysmal nocturnal dyspnea ; dsyn
C0159028 ; General symptom ; sosy
C0010200 ; Coughing ; sosy
C0019079 ; Hemoptysis ; sosy
C0034735 ; Raynaud phenomenon ; dsyn
C0232265 ; Presystolic murmur ; fndg
C0239598 ; Swelling of finger ; fndg
C0333138 ; Stasis ; patf
C0003811 ; Cardiac arrhythmia ; fndg
C0917996 ; Cerebral aneurysm ; dsyn
C0151740 ; Increased intracranial pressure ; dsyn
C0030554 ; Paresthesia ; dsyn
C0233514 ; Abnormal behavior ; mobd
C0562483 ; Persistent cough ; sosy
C0041582 ; Ulcer ; dsyn
C0333262 ; Vesicle (morphologic abnormality) ; dsyn
C0085639 ; Falls ; fndg
C0237849 ; Peeling of skin ; fndg
C0023890 ; Cirrhosis of liver NOS ; dsyn
C0154209 ; Hyperestrogenism ; dsyn
C0018418 ; Gynecomastia ; dsyn
C0020619 ; Hypogonadism ; dsyn
C0156404 ; Irregular periods ; fndg
C0242350 ; Erectile dysfunction ; dsyn
C0578503 ; Abnormal vaginal bleeding ; fndg
C0015799 ; Feminization ; patf
C0009763 ; Conjunctivitis ; dsyn
C0042109 ; Urticaria ; dsyn
C0476273 ; Respiratory distress ; sosy
C1260880 ; Rhinorrhea ; sosy
C0030646 ; Patch test ; diap
C0010520 ; Cyanosis ; sosy
C0011168 ; Dysphagia, NOS ; dsyn
C0019825 ; Hoarseness ; sosy
C0232132 ; Weak arterial pulse ; fndg
C0014356 ; Enterocolitis ; dsyn
C0018932 ; Hematochezia ; fndg
C0037090 ; Respiratory symptom ; sosy
C0401151 ; Chronic diarrhea ; dsyn
C0022951 ; Lactose intolerance ; dsyn
C0002792 ; Anaphylaxis ; patf
C0039685 ; Tetralogy of Fallot ; cgab
C0332573 ; Macule ; sosy
C0221355 ; Macrocephaly ; cgab
C0020598 ; Hypocalcemia ; dsyn
C0013336 ; Dwarfism ; cgab,dsyn
C0679136 ; Low self-esteem ; fndg
C0200949 ; Blood culture ; lbpr
C0028084 ; Nightmares ; sosy
C0028738 ; Nystagmus ; dsyn
C0035579 ; Rickets ; dsyn
C0221002 ; Primary hyperparathyroidism ; dsyn
C0869474 ; Dyscalculia ; mobd
C0001825 ; Agraphia ; mobd
C0278061 ; Abnormal mental state ; mobd
C0042928 ; Vocal cord paralysis ; dsyn
C0023072 ; Laryngoscopy ; diap
C0751576 ; Vocal cord paresis ; dsyn
C0234233 ; Sore to touch ; sosy
C0234238 ; Ache ; sosy
C0001807 ; Aggressive behavior ; mobd
C0024103 ; Mass in breast ; fndg
C0024671 ; Mammography ; diap
C0004044 ; Asphyxia ; patf
C0376362 ; Purpura hemorrhagica ; dsyn
C0026848 ; Myopathy ; dsyn
C0003886 ; Arthrogryposis ; dsyn
C0037284 ; Skin lesion ; dsyn
C0243026 ; Sepsis ; dsyn
C0007820 ; Cerebrovascular disease NOS ; dsyn
C0236642 ; Pick disease ; dsyn
C0032743 ; Positron emission tomography ; diap
C0040399 ; Single photon emission computed tomography ; diap
C0025289 ; Meningitis ; dsyn
C0036690 ; Septicemia ; dsyn
C0392171 ; Influenza-like symptoms ; sosy
C0029443 ; Osteomyelitis ; dsyn
C1442903 ; Exostosis NOS ; patf
C0334044 ; Dysplasia ; patf
C0019209 ; Hepatomegaly ; sosy
C0020541 ; Portal hypertension ; dsyn
C0162770 ; Right ventricular hypertrophy ; dsyn
C0025637 ; Methemoglobinemia ; dsyn
C0018798 ; Congenital heart defect ; cgab
C0035021 ; Relapsing fever NOS ; dsyn
C0022346 ; Icterus ; patf
C0025874 ; Metrorrhagia ; patf
C0009319 ; Colitis ; dsyn
C0221629 ; Proximal muscle weakness ; fndg
C0427065 ; Distal muscle weakness ; fndg
C0015674 ; Chronic fatigue syndrome ; dsyn
C0427008 ; Stiffness ; sosy
C0021099 ; Impetigo ; dsyn
C0024523 ; Malabsorption syndrome NOS ; dsyn
C0239978 ; Increased frequency of defecation ; fndg
C0473237 ; Frank hematuria ; fndg
C0040822 ; Tremor ; sosy
C0699744 ; Infection of ear ; dsyn
C0021390 ; Inflammatory bowel disease, NOS ; dsyn
C0024032 ; Low birth weight ; fndg
C0424594 ; Frailty ; fndg
C0016059 ; Fibrosis ; patf
C0026846 ; Muscular atrophy ; patf
C0026961 ; Mydriasis ; sosy
C0235267 ; Redness of eye ; sosy
C0001916 ; Albinism ; cgab
C0030305 ; Pancreatitis ; dsyn
C0242966 ; Systemic inflammatory response syndrome ; dsyn
C0233800 ; Confabulation ; mobd
C0001973 ; Alcohol dependence ; mobd
C0011253 ; Delusions ; mobd
C0014038 ; Encephalitis ; dsyn
C0221505 ; Lesion of brain ; dsyn
C0231471 ; Abnormal posture ; fndg
C0686347 ; Tardive dyskinesia ; dsyn
C0013421 ; Dystonia ; sosy
C0026837 ; Muscle rigidity ; sosy
C0151818 ; Opisthotonus ; sosy
C0233565 ; Bradykinesia ; sosy
C0427086 ; Involuntary movement ; sosy
C0030318 ; Panic ; fndg
C0043352 ; Xerostomia ; dsyn
C0085631 ; Agitation ; sosy
C0425481 ; Sighing respiration ; sosy
C0035143 ; Repression ; menp
C1269683 ; Major depressive disorder ; mobd
C0231274 ; Intolerant of heat ; patf
C0018379 ; Guilt ; menp
C0043345 ; Xeroderma ; dsyn
C0013819 ; Electroencephalography ; diap
C0427108 ; General unsteadiness ; fndg
C0423898 ; Intellectual ability ; fndg
C0020443 ; Hypercholesterolemia ; dsyn
C0033687 ; Proteinuria ; fndg
C0239981 ; Hypoalbuminemia ; dsyn
C0042384 ; Vasculitis ; dsyn
C0036980 ; Cardiogenic shock ; patf
C0027726 ; Nephrotic syndrome NOS ; dsyn
C0008925 ; Cleft palate NOS ; cgab,dsyn
C0020305 ; Hydrops fetalis, NOS ; dsyn
C0595939 ; Stillbirth ; fndg
C1145670 ; Respiratory failure, NOS ; dsyn
C0020534 ; Orbital separation excessive ; cgab
C0151827 ; Eye pain ; sosy
C0271197 ; Paracentral scotoma ; fndg
C0027429 ; Nasal obstruction ; fndg
C0014591 ; Epistaxis ; patf
C0023182 ; Cerebrospinal fluid leak ; dsyn
C0020452 ; Hyperemia ; dsyn
C0013363 ; Dysautonomia ; dsyn
C0039231 ; Tachycardia ; patf
C0020580 ; Hypesthesia ; fndg
C0239783 ; Inguinal pain ; sosy
C0547030 ; Visual disturbance ; sosy
C0013144 ; Drowsiness ; fndg
C0022107 ; Irritable mood ; fndg
C0155320 ; Cortical blindness ; dsyn
C0231530 ; Muscle twitch ; fndg
C0242225 ; Color blindness ; dsyn
C0085628 ; Stupor ; mobd
C0015544 ; Failure to thrive ; dsyn
C1443924 ; Severe diarrhea ; sosy
C0030247 ; Palpation ; diap
C0184567 ; Acute onset pain ; sosy
C0015644 ; Muscular fasciculation ; sosy
C0232197 ; Fibrillation ; dsyn
C0151888 ; Hyporeflexia ; fndg
C0007758 ; Cerebellar ataxia NOS ; sosy
C0392674 ; Exhaustion ; sosy
C0023787 ; Lipodystrophy ; dsyn
C0020557 ; Hypertriglyceridemia ; dsyn
C0029118 ; Opportunistic infectious disease, NOS ; dsyn
C0518014 ; Hematocrit ; fndg
C0430414 ; Stool culture ; lbpr
C0025297 ; Viral meningitis ; dsyn
C0853698 ; Lymphocytosis ; fndg
C0036973 ; Shivering ; fndg
C0085684 ; Foot-drop ; dsyn
C0311394 ; Difficulty walking ; fndg
C0392699 ; Dysesthesia ; sosy
C0016313 ; Fluorescein angiography ; diap
C0018786 ; Hearing test ; diap
C0040264 ; Tinnitus ; fndg
C2717757 ; Susac syndrome ; dsyn
C1456784 ; Paranoia ; mobd
C0260662 ; Hearing problem ; dsyn
C0150041 ; Feeling hopeless ; mobd
C0042815 ; Visual analog pain scale ; diap
C0338831 ; Manic ; mobd
C0233681 ; Grandiose delusions ; mobd
C0241934 ; Hypomania ; fndg
C0242422 ; Parkinsonism, NOS ; dsyn
C0085632 ; Apathy ; sosy
C0235146 ; Euphoria ; menp
C0233477 ; Dysphoric mood ; mobd
C0312420 ; Hypersexuality state ; mobd
C0024003 ; Lordosis ; fndg
C0006325 ; Bruxism ; mobd
C0019123 ; Hemothorax ; patf
C0013369 ; Dysentery ; dsyn
C0086439 ; Hypokinesia ; sosy
C0423224 ; Sunken eyes ; fndg
C1260922 ; Abnormal breathing ; fndg
C0231528 ; Myalgia ; sosy
C0392386 ; Decreased platelet count ; fndg
C0149720 ; Abuse of laxatives ; mobd
C0751295 ; Loss of memory ; sosy
C0007286 ; Carpal tunnel syndrome ; dsyn
C0008489 ; Chorea ; dsyn
C0031117 ; Peripheral neuropathy, NOS ; dsyn
C0011603 ; Dermatitis ; dsyn
C0275547 ; Balanitis circinata ; dsyn
C0232861 ; Discharge from penis ; sosy
C0002170 ; Alopecia ; dsyn
C0020440 ; Hypercapnia ; fndg
C0392701 ; Giddiness ; sosy
C0312422 ; Blackout ; sosy
C0234447 ; Narcosis ; mobd
C0041667 ; Underweight ; fndg
C0151908 ; Dry skin ; sosy
C0020651 ; Orthostatic hypotension ; fndg
C0029453 ; Osteopenia ; dsyn
C0013146 ; Drug abuse ; mobd
C0428977 ; Bradycardia ; patf
C0006370 ; Bulimia ; mobd
C0017547 ; Gigantism ; dsyn
C0042950 ; Volition ; menp
C0242880 ; Tilt table test ; diap
C0151602 ; Facial swelling ; fndg
C0430568 ; Oral provocation test ; diap
C0017178 ; Gastrointestinal disorder, NOS ; dsyn
C0152020 ; Gastroparesis ; dsyn
C0020450 ; Hyperemesis gravidarum ; sosy
C0312416 ; Morning sickness ; sosy
C0026603 ; Motion sickness NOS ; dsyn
C0021847 ; Pseudo-obstruction of intestine ; dsyn
C0151824 ; Biliary colic ; dsyn
C0520905 ; Postoperative vomiting ; sosy
C0041948 ; Uremia ; dsyn
C0021843 ; Intestinal obstruction NOS ; dsyn
C0030353 ; Papilledema ; dsyn
C1258215 ; Ileus ; dsyn
C0020255 ; Hydrocephalus ; dsyn
C0600104 ; Obsessive compulsive behavior ; mobd
C0151811 ; Subcutaneous nodule ; patf
C0018051 ; Gonadal dysgenesis NOS ; cgab,dsyn
C0011124 ; Decreased libido ; sosy
C0034642 ; Rales ; sosy
C0151825 ; Bone pain ; sosy
C0010481 ; Cushing's syndrome NOS ; dsyn
C1579931 ; Depressed - symptom ; sosy
C0002418 ; Amblyopia ; dsyn
C0038379 ; Strabismus ; dsyn
C0006153 ; Breath test ; diap
C0035222 ; Adult respiratory distress syndrome, NOS ; dsyn
C0008073 ; Developmental disorder ; mobd
C0314719 ; Dryness of eye ; sosy
C0013238 ; Dry eye syndrome ; dsyn
C0022575 ; Keratoconjunctivitis sicca ; dsyn
C0152227 ; Excessive tearing ; dsyn
C0423153 ; Lacrimation ; fndg
C0005741 ; Blepharitis ; dsyn
C0004095 ; Asthenopia ; dsyn
C0423742 ; Pain on intercourse ; fndg
C0149721 ; Left ventricular hypertrophy ; dsyn
C0206054 ; Transesophageal echocardiography ; diap
C0085532 ; Coronary angiography ; diap
C0412618 ; Cardiac CT ; diap
C0042029 ; Urinary tract infection ; dsyn
C0013428 ; Dysuria ; sosy
C0042023 ; Increased frequency of micturition ; fndg
C0032914 ; Pre-eclampsia NOS ; patf
C0239234 ; Low set ears ; cgab
C0004096 ; Asthma ; dsyn
C0023066 ; Laryngismus ; dsyn
C0037315 ; Sleep apnea syndrome ; dsyn
C0013911 ; Emaciation ; sosy
C0425465 ; Pursed-lip breathing ; fndg
C0086769 ; Panic attack ; mobd
C0494853 ; Erythema ab igne ; dsyn
C0038002 ; Splenomegaly ; fndg
C0333106 ; Bleeding varices ; patf
C0344323 ; Flashing ; mobd
C0085584 ; Encephalopathy, NOS ; dsyn
C0240735 ; Personality change ; sosy
C0037383 ; Sneezing ; fndg
C0022281 ; Itching of eye ; fndg
C0033038 ; Premature ejaculation ; patf
C0232488 ; Abdominal colic ; fndg
C0032976 ; Pregnancy test ; diap
C0242172 ; Pelvic inflammatory disease NOS ; dsyn
C0014868 ; Esophagitis ; dsyn
C0017152 ; Gastritis ; dsyn
C0023518 ; Leukocytosis ; patf
C0203071 ; Gastric emptying study ; diap
C0232602 ; Retching ; sosy
C0022660 ; Acute renal failure NOS ; dsyn
C0554309 ; Prerenal uremia syndrome ; dsyn
C0023974 ; Loneliness ; fndg
C0020676 ; Hypothyroidism ; dsyn
C0152030 ; Skin irritation ; fndg
C0006019 ; Boredom ; menp
C0478664 ; Localized enlarged lymph nodes ; patf
C0424576 ; Fit and well ; fndg
C0497406 ; Overweight ; sosy
C0234369 ; Trembling ; sosy
C0221170 ; Muscular stiffness ; sosy
C0031545 ; Venography - procedure ; diap
C0011206 ; Delirium ; mobd
C1565489 ; Impaired renal function ; dsyn
C0206081 ; Hyperandrogenism ; dsyn
C0037199 ; Sinusitis ; dsyn
C0162676 ; Enzyme-multiplied immunoassay technique ; lbpr
C0085595 ; Body odor ; fndg
C0018520 ; Halitosis ; sosy
C0263472 ; Bromhidrosis ; dsyn
C0013378 ; Dysgeusia ; fndg
C0003126 ; Anosmia ; sosy
C0013595 ; Eczema ; dsyn
C0577027 ; Stomach problem ; fndg
C0015457 ; Facial expression ; fndg
C0740858 ; Substance abuse ; mobd
C0004444 ; Avoidant personality disorder ; mobd
C0011251 ; Delusional disorder ; mobd
C0006111 ; Disease of brain ; dsyn
C0021051 ; Unspecified immunity deficiency ; dsyn
C0596170 ; Binge eating disorder ; mobd
C0003860 ; Arteritis ; patf
C0302295 ; Eruption ; patf
C0233762 ; Auditory hallucinations ; sosy
C0013395 ; Dyspepsia ; sosy
C0014724 ; Eructation ; sosy
C0232492 ; Upper abdominal pain ; sosy
C0474585 ; Feces color: tarry ; sosy
C0152458 ; Leukocoria ; dsyn
C0037384 ; Snoring ; sosy
C0427055 ; Facial paresis ; sosy
C0236018 ; Aura ; fndg
C0233771 ; Macropsia ; fndg
C0085636 ; Photophobia ; sosy
C0006664 ; Calcinosis cutis ; dsyn
C0870082 ; Hyperkeratosis ; dsyn
C0023653 ; Lichenification ; patf
C0162834 ; Hyperpigmentation ; patf
C0001925 ; Albuminuria ; fndg
C0003962 ; Ascites ; fndg
C0268000 ; Body fluid retention ; patf
C0042880 ; Vitamin K deficiency ; dsyn
C0398650 ; Immune thrombocytopenic purpura ; dsyn
C0013491 ; Ecchymosis ; patf
C0085128 ; Increased cardiac output ; fndg
C0427184 ; No incoordination ; fndg
C0494475 ; Tonic-clonic seizures ; dsyn
C0600142 ; Hot flushes ; sosy
C0042755 ; Virilism ; patf
C0282160 ; Aplasia cutis congenita ; cgab,dsyn
C0917799 ; Hypersomnia ; dsyn
C0220726 ; Diastrophic dysplasia ; cgab,dsyn
C0851578 ; Sleep disorders ; dsyn
C0011334 ; Dental caries ; dsyn
C1142436 ; Sundowning ; mobd
C0232466 ; Feeding problem NOS ; fndg
C0221512 ; Stomach ache ; sosy
C0232720 ; Pale feces (finding) ; fndg
C0426396 ; Urine looks dark ; sosy
C0006663 ; Calcinosis ; patf
C0086565 ; Abnormal hepatic function ; patf
C0034152 ; Henoch-Schoenlein purpura ; dsyn
C0032231 ; Pleurisy ; dsyn
C0043094 ; Weight gain ; fndg
C0235066 ; Peripheral scotoma ; fndg
C0155002 ; Sudden visual loss ; sosy
C0220981 ; Metabolic acidosis ; patf
C0751265 ; Learning disability ; mobd
C0031873 ; Abnormal craving ; mobd
C0151763 ; Liver damage ; patf
C0079304 ; Esophagogastroduodenoscopy ; diap
C0201811 ; Fecal occult blood test ; lbpr
C0025222 ; Melena ; patf
C0031350 ; Pharyngitis ; dsyn
C0035455 ; Rhinitis ; dsyn
C0877046 ; Infection of tooth ; dsyn
C0152113 ; Rheumatic chorea NOS ; dsyn
C0014394 ; Enuresis ; sosy
C0021167 ; Incontinence ; dsyn
C0016053 ; Fibromyalgia ; dsyn
C0235162 ; Difficulty sleeping ; sosy
C0235309 ; Upset stomach ; sosy
C0040188 ; Tic disorder ; mobd
C0037320 ; Night terrors ; mobd
C0038131 ; Stammering ; mobd
C0038506 ; Stuttering ; mobd
C0270327 ; Bedwetting ; mobd
C0006290 ; Bronchoscopy ; diap
C0558489 ; Renal pain ; sosy
C0024312 ; Lymphopenia ; dsyn
C0038363 ; Aphthous stomatitis ; dsyn
C0848397 ; Throat culture ; lbpr
C0232894 ; Pneumatouria ; sosy
C0575090 ; Equilibration disorder ; sosy
C1384593 ; Digital palpation of rectum ; diap
C0239833 ; Hand pain ; sosy
C0547000 ; Locking of joint ; fndg
C0277964 ; Subcutaneous crepitus ; patf
C0036983 ; Septic shock ; patf
C0038536 ; Subcutaneous emphysema ; patf
C0015469 ; Facial nerve palsy ; dsyn
C0005747 ; Blepharospasm ; dsyn
C0042164 ; Uveitis ; dsyn
C0026205 ; Persistent miosis ; dsyn
C0015402 ; Hemophthalmos ; patf
C0850149 ; Dry cough ; sosy
C1827170 ; Edema of extremity ; fndg
C0025958 ; Microcephaly ; cgab,dsyn
C0521525 ; Short neck ; fndg
C0271053 ; Cotton wool spots ; fndg
C0000786 ; Spontaneous abortion ; patf
C0022408 ; Arthropathy ; dsyn
C0234656 ; Pain around eye ; sosy
C0085682 ; Hypophosphatemia ; patf
C0234518 ; Slurred speech ; fndg
C0041909 ; Upper gastrointestinal hemorrhage ; patf
C0020490 ; Hyperopia ; dsyn
C0152025 ; Polyneuropathy ; dsyn
C0014877 ; Esotropia ; dsyn
C0040485 ; Torticollis ; sosy
C0042798 ; Low vision, NOS ; dsyn
C0026826 ; Muscle hypertonia ; fndg
C0150988 ; Sclerodactyly ; dsyn
C0034734 ; Raynaud disease ; dsyn
C0242528 ; Azotemia ; dsyn
C0151701 ; Pulmonary hemorrhage ; patf
C0010201 ; Chronic cough ; sosy
C0018944 ; Hematoma ; patf
C0282193 ; Iron overload ; dsyn
C0233523 ; Antisocial behavior ; mobd
C0233497 ; Insecurity ; menp
C0020039 ; Hostility ; menp
C0457093 ; Thick sputum ; fndg
C0332461 ; Patch ; fndg
C0002962 ; Angina pectoris NOS ; fndg
C0037316 ; Sleep deprivation ; fndg
C0162701 ; Polysomnography ; diap
C0035258 ; Restless legs syndrome ; dsyn
C0002622 ; Amnesia ; mobd
C0150866 ; Biopsy of skin ; diap
C0029090 ; Ophthalmoscopy ; diap
C0040420 ; Tonometry ; diap
C0029442 ; Osteomalacia ; dsyn
C0588008 ; Severe depression ; mobd
C0231749 ; Knee pain ; sosy
C0036454 ; Scotoma ; fndg
C1720771 ; Hydrocoele ; cgab,dsyn
C0267071 ; Oropharyngeal dysphagia ; dsyn
C0699815 ; Feeding difficulties and mismanagement ; fndg
C0004106 ; Astigmatism ; dsyn
C0020505 ; Hyperphagia ; fndg
C0231246 ; Failure to gain weight ; fndg
C0018784 ; Sensorineural deafness ; dsyn
C0018801 ; Heart failure ; dsyn
C0277910 ; Ejection murmur ; fndg
C0233571 ; Excitement ; menp
C0033074 ; Presbycusis ; patf
C0016512 ; Foot pain ; sosy
C2242996 ; Has tingling sensation ; sosy
C0013867 ; Electroretinography ; diap
C0015523 ; Factor XI deficiency ; dsyn
C0029163 ; Oral hemorrhage ; fndg
C0015970 ; Fever of unknown origin ; sosy
C0023530 ; Leukopenia ; dsyn
C0151766 ; Abnormal results of liver function studies ; fndg
C0521172 ; Eschar ; patf
C0028077 ; Night blindness NOS ; dsyn
C0423178 ; Bitot's spots ; sosy
C0043349 ; Xerophthalmia ; dsyn
C0033931 ; Psychophysiologic disorder, NOS ; mobd
C0019880 ; Homocystinuria ; dsyn
C0036313 ; Schilling test ; diap
C0017565 ; Gingival hemorrhage ; fndg
C0017672 ; Glossalgia ; sosy
C0423798 ; Increased tendency to bruise ; fndg
C0232262 ; Diastolic murmur, NOS ; sosy
C0030794 ; Pelvic pain, NOS ; sosy
C0740418 ; Chronic back pain ; sosy
C0000727 ; Acute abdomen ; sosy
C0019214 ; Hepatosplenomegaly ; sosy
C1579838 ; Sore mouth ; sosy
C2364135 ; Discomfort, NOS ; sosy
C0015310 ; Exotropia ; dsyn
C0234920 ; Papulovesicular rash ; fndg
C2129214 ; Loose stool ; sosy
C0004943 ; Behcet's syndrome ; dsyn
C0277927 ; Musset's sign ; sosy
C0085619 ; Orthopnea ; sosy
C0011854 ; Insulin-dependent diabetes mellitus ; dsyn
C0162835 ; Hypopigmentation disorder ; dsyn
C0014457 ; Eosinophilia ; dsyn
C0016263 ; Flow cytometry ; lbpr
C0016199 ; Flank pain ; sosy
C0241136 ; Pain of skin ; sosy
C0497247 ; Elevated blood pressure ; fndg
C0700590 ; Increased sweating ; sosy
C0035508 ; Rhonchi ; fndg
C0017741 ; Glucose tolerance test ; lbpr
C0014745 ; Palmar erythema ; fndg
C0031046 ; Pericarditis ; dsyn
C0085666 ; Spider nevus ; fndg
C0232766 ; Asterixis ; sosy
C0013384 ; Dyskinesia ; dsyn
C0017145 ; Gastric varix ; acab,dsyn
C0019151 ; Hepatic encephalopathy ; dsyn
C0002627 ; Amniocentesis ; diap
C0278080 ; Physical addiction ; mobd
C0154575 ; Rumination disorder ; mobd
C0027769 ; Nervousness ; sosy
C0700031 ; Anxiety attack ; mobd
C0236792 ; Asperger's syndrome ; mobd
C0018213 ; Graves disease ; dsyn
C0424551 ; Impaired exercise tolerance ; fndg
C0278110 ; Crossed hemiplegia ; dsyn
C0009269 ; Cold intolerance ; sosy
C0281856 ; Generalized aches and pains ; sosy
C0002994 ; Angioedema ; patf
C0027145 ; Myxedema ; dsyn
C0013132 ; Drooling ; sosy
C0026635 ; Mouth breathing ; fndg
C0037036 ; Sialorrhea ; dsyn
C0221237 ; Angular cheilitis ; dsyn
C0080274 ; Urinary retention ; fndg
C0312413 ; Overflow incontinence of urine ; fndg
C0042024 ; Urinary incontinence ; patf
C0038271 ; Stereotyped behavior ; mobd
C0015468 ; Facial pain, NOS ; sosy
C0018862 ; Heberden's node ; fndg
C0263780 ; Bouchard's node ; dsyn
C0031256 ; Petechiae ; dsyn
C0405352 ; Biopsy of breast ; diap
C0024902 ; Mastodynia ; sosy
C0003904 ; Arthroscopy ; diap
C0149756 ; Plantar fasciitis ; dsyn
C0007766 ; Intracranial aneurysm ; dsyn
C0542518 ; Enlarged kidney ; fndg
C0155078 ; Photokeratitis ; dsyn
C0042345 ; Varicosities ; dsyn
C0235068 ; Scintillating scotoma ; sosy
C0266543 ; Persistent tunica vasculosa lentis ; cgab
C0243032 ; Magnetic resonance angiography ; diap
C2243051 ; Large head (disorder) ; fndg
C0017979 ; Glycosuria ; fndg
C0006318 ; Bruit ; fndg
C1532085 ; Hamman's sign ; fndg
C0232118 ; Pulsus paradoxus ; fndg
C0011548 ; Dependent personality disorder ; mobd
C0011551 ; Depersonalization ; mobd
C0028081 ; Night sweats ; sosy
C0022568 ; Keratitis ; dsyn
C0025287 ; Meningism ; sosy
C0234179 ; Brudzinski's sign ; sosy
C1320474 ; Nuchal rigidity ; sosy
C1442877 ; Sore skin ; sosy
C0016579 ; Formication ; fndg
C0037299 ; Skin ulcer ; dsyn
C0034155 ; Thrombotic thrombocytopenic purpura ; dsyn
C0040053 ; Thrombosis ; patf
C0009961 ; Coombs test ; lbpr
C0026766 ; Multiple organ failure ; patf
C0040034 ; Thrombocytopenia ; fndg
C0392676 ; Hyperpyrexia ; patf
C0232462 ; Decrease in appetite ; sosy
C0034013 ; Precocious puberty ; dsyn
C0019572 ; Hirsutism ; fndg
C0028949 ; Oligomenorrhea ; patf
C0156394 ; Hypertrophy of clitoris ; dsyn
C2584688 ; Swelling of testicle (finding) ; fndg
C0034888 ; Rectal prolapse NOS ; dsyn
C0031150 ; Laparoscopy ; diap
C0000731 ; Abdomen distended ; fndg
C0001707 ; Aerophagy ; mobd
C0231686 ; Unsteady gait ; fndg
C0008033 ; Pleuritic pain ; sosy
C0030987 ; Percussion ; diap
C0235299 ; Right upper quadrant pain ; sosy
C0018794 ; Block - heart ; dsyn
C0151636 ; Ventricular premature contractions ; patf
C0024282 ; Lymphocytosis ; dsyn
C0750426 ; Leukocytosis ; fndg
C0025990 ; Micrognathism ; cgab
C0005954 ; Bone marrow biopsy ; diap
C0221245 ; Fissure in skin ; fndg
C0038868 ; Progressive supranuclear palsy ; dsyn
C0518085 ; Difficulty eating ; fndg
C0451306 ; Mini-mental state examination ; diap
C0027902 ; Neuropsychological testing ; diap
C1510471 ; Vitamin deficiency ; dsyn
C0003113 ; Anomia ; mobd
C0024050 ; Lower gastrointestinal hemorrhage ; patf
C0041912 ; Upper respiratory infection NOS ; dsyn
C0392550 ; Infantile hemiplegia NOS ; dsyn
C0034372 ; Quadriplegia ; dsyn
C0014873 ; Esophagoscopy ; diap
C0221150 ; Swallowing painful ; sosy
C0242429 ; Sore throat NOS ; sosy
C0518179 ; Change in voice (finding) ; sosy
C0007859 ; Neck pain NOS ; sosy
C0235351 ; Ulcer on tongue ; dsyn
C0425687 ; Jugular venous engorgement ; fndg
C0428897 ; Jugular venous pressure ; fndg
C0237313 ; Pulse deficit ; fndg
C3662068 ; Static encephalopathy ; dsyn
C0038580 ; Substance dependence ; mobd
C0563243 ; Poor coordination ; fndg
C0277794 ; Extreme exhaustion ; sosy
C0235592 ; Cervical lymphadenopathy ; patf
C0221217 ; Neck webbing ; cgab
C0338502 ; Hypoplasia of the optic nerve ; cgab
C0424230 ; Motor retardation ; fndg
C0036396 ; Sciatica ; sosy
C0026995 ; Myelography ; diap
C0037928 ; Disease of spinal cord ; dsyn
C0278148 ; Throbbing pain ; sosy
C0549622 ; Sexual dysfunction, NOS ; dsyn
C0221232 ; Welt ; sosy
C0000734 ; Abdominal mass ; fndg
C0038450 ; Stridor ; sosy
C0232498 ; Abdominal tenderness ; sosy
C0008513 ; Chorioretinitis ; dsyn
C0038833 ; Superior vena cava syndrome ; dsyn
C0020458 ; Hyperhidrosis ; fndg
C0029411 ; Primary hypertrophic osteoarthropathy ; dsyn
C0033103 ; Pretibial myxedema ; dsyn
C0020473 ; Hyperlipidemia ; dsyn
C0002880 ; Autoimmune hemolytic anemia ; dsyn
C0027697 ; Nephritis ; dsyn
C2939465 ; Deficiency of glucose-6-phosphate dehydrogenase ; dsyn
C0019048 ; Hemoglobinuria ; dsyn
C0027080 ; Myoglobinuria ; fndg
C0412564 ; Fetal echocardiography ; diap
C0018800 ; Cardiomegaly ; fndg
C0151517 ; Complete atrioventricular block ; dsyn
C0152419 ; Interrupted aortic arch ; cgab,dsyn
C0576456 ; Feeding poor ; fndg
C0041207 ; Persistent truncus arteriosus ; cgab
C0201405 ; Rapid plasma reagin test ; lbpr
C0085108 ; Fluorescent treponemal antibody absorption test ; lbpr
C0600049 ; Chancre ; patf
C0033771 ; Prurigo ; dsyn
C0234668 ; Argyll-Robertson pupil (finding) ; fndg
C0234964 ; Poor balance (finding) ; fndg
C0451641 ; Urolithiasis ; dsyn
C0014742 ; Multiforme - erythema ; dsyn
C0458247 ; Allodynia ; fndg
C0020429 ; Hyperalgesia ; sosy
C0024985 ; McGill pain questionnaire ; diap
C0013609 ; Localized edema ; sosy
C0240094 ; Joint tenderness ; sosy
C0003028 ; Anhidrosis ; dsyn
C0271561 ; Somatotropin deficiency ; dsyn
C0392162 ; Clammy skin ; fndg
C0234425 ; Level of consciousness ; fndg
C0240327 ; Metallic taste ; sosy
C0010495 ; Cutis laxa, NOS ; dsyn
C0002965 ; Unstable angina ; dsyn
C0522051 ; Acute chest pain ; sosy
C0948089 ; Acute coronary syndrome ; dsyn
C0000889 ; Acanthosis nigricans ; dsyn
C0015695 ; Fatty liver ; dsyn
C0428339 ; Aspartate transaminase level ; lbtr
C0203108 ; Intravenous pyelogram ; diap
C0203110 ; Retrograde pyelogram ; diap
C0041952 ; Ureterolithiasis ; dsyn
C0430404 ; Urine for culture ; lbpr
C0005697 ; Neurogenic bladder ; dsyn
C0020438 ; Hypercalciuria ; dsyn
C0085606 ; Urgency of micturition ; dsyn
C0152169 ; Renal colic ; sosy
C0200382 ; Lipid panel ; lbpr
C0038238 ; Steatorrhea ; fndg
C0151718 ; Hypocholesterolemia ; patf
C0042875 ; Vitamin E deficiency ; dsyn
C0520966 ; Abnormal coordination ; sosy
C0027125 ; Myotonia ; fndg
C0544755 ; Bandy legged ; fndg
C0003706 ; Arachnodactyly ; cgab
C0158731 ; Congenital pectus carinatum ; cgab
C0427068 ; Monoparesis - leg ; fndg
C0588006 ; Mild depression ; mobd
C0231451 ; Hyperextension ; sosy
C0231441 ; Immobile ; fndg
C0278145 ; Stabbing pain ; sosy
C0016167 ; Anal fissure ; dsyn
C0267596 ; Rectal hemorrhage ; patf
C0015732 ; Fecal incontinence ; dsyn
C0015403 ; Eye infection ; dsyn
C0020555 ; Hypertrichosis ; dsyn
C0278234 ; Cherry red spot ; sosy
C0560024 ; Swelling of eyelid ; sosy
C0702166 ; Acne ; dsyn
C0003885 ; Arthrogram ; diap
C0040425 ; Tonsillitis ; dsyn
C2830004 ; Somnolence ; fndg
C0549123 ; Large tonsils (finding) ; fndg
C0042454 ; Velopharyngeal insufficiency ; dsyn
C0028734 ; Nocturia ; dsyn
C0043037 ; Common wart ; dsyn
C0020488 ; Hypernatremia ; dsyn
C0520675 ; Minor depressive disorder ; mobd
C0554978 ; Racing thoughts ; mobd
C0015306 ; Multiple hereditary exostoses ; cgab,dsyn
C1444565 ; Cardiorespiratory failure ; patf
C0423773 ; Scaly skin ; sosy
C0151611 ; Electroencephalogram abnormal ; fndg
C0032310 ; Viral pneumonia NOS ; dsyn
C0042940 ; Disorder of voice ; dsyn
C0017650 ; Globus hystericus ; mobd
C0424320 ; Teasing ; fndg
C0031542 ; Phlebitis ; dsyn
C3662017 ; Combativeness ; fndg
C0001818 ; Agoraphobia ; mobd
C0029878 ; Otitis externa NOS ; dsyn
C0040259 ; Tinea pedis ; dsyn
C0006840 ; Candidiasis ; dsyn
C0017675 ; Glossitis ; dsyn
C0018793 ; Auscultation of heart ; diap
C0237314 ; Irregular heart beat ; fndg
C0037317 ; Disturbance in sleep behavior ; sosy
C0001957 ; Alcohol withdrawal delirium ; dsyn
C0233767 ; Tactile hallucinations ; sosy
C0178417 ; Anhedonia ; mobd
C0576702 ; Barber's chair sign ; fndg
C0006266 ; Bronchial spasm ; dsyn
C0241981 ; Impairment of balance ; fndg
C0203378 ; Three dimensional echocardiography ; diap
C0232257 ; Systolic murmur, NOS ; fndg
C0042293 ; Valsalva maneuver ; diap
C0016356 ; Fluoroscopy ; diap
C0203126 ; Cystography ; diap
C0021313 ; Infection of kidney ; dsyn
C0200045 ; Manual pelvic examination (procedure) ; diap
C0020709 ; Hysterosalpingogram ; diap
C0020710 ; Hysteroscopy ; diap
C0085650 ; Purpura fulminans ; dsyn
C0034150 ; Purpura ; dsyn
C0085642 ; Livedo reticularis, NOS ; dsyn
C0700292 ; Hypoxemia ; fndg
C0017086 ; Gangrene ; dsyn
C0017658 ; Glomerulonephritis ; dsyn
C0750394 ; Leukopenia ; fndg
C0013526 ; Echoencephalography ; diap
C0149707 ; Hemospermia ; fndg
C0221182 ; Chordee ; cgab,dsyn
C0231780 ; Heel pain ; sosy
C0158322 ; Calcaneal spur ; dsyn
C0430701 ; Esophageal pH monitoring ; diap
C0025065 ; Mediastinoscopy ; diap
C0376443 ; Endoscopic ultrasonography ; diap
C0014743 ; Nodosum - erythema ; dsyn
C0423791 ; Maculopapular eruption ; fndg
C0027709 ; Nephrocalcinosis ; dsyn
C1282952 ; Enthesitis ; dsyn
C0239161 ; Dactylitis ; dsyn
C0027796 ; Neuralgia ; sosy
C0023186 ; Learning disorder ; mobd
C0037981 ; Spirometry ; diap
C0264172 ; Barrel chest ; fndg
C0239134 ; Productive cough ; sosy
C0232292 ; Chest tightness ; sosy
C0581394 ; Swollen legs ; sosy
C0149871 ; Deep vein thrombosis ; dsyn
C0039103 ; Synovitis ; dsyn
C0085652 ; Pyoderma gangrenosum ; dsyn
C0025290 ; Aseptic meningitis ; dsyn
C0035357 ; Retroperitoneal fibrosis ; patf
C0200048 ; Vaginal examination ; diap
C0034012 ; Delayed puberty NOS ; patf
C0476241 ; Delayed developmental milestone ; fndg
C0006009 ; Borderline mental retardation (I.Q. 70-85) ; mobd
C0264614 ; Hypernasality ; dsyn
C0546884 ; Hypovolemia ; fndg
C0342579 ; Electrolyte imbalance ; patf
C2315245 ; Agonal respiration ; fndg
C0425442 ; Respiratory system finding ; fndg
C0339916 ; Viral upper respiratory tract infection ; dsyn
C0027424 ; Nasal congestion (finding) ; sosy
C0403673 ; Retrograde ejaculation ; patf
C0193842 ; Biopsy of lymph node ; diap
C0024219 ; Lymphangiography ; diap
C0233485 ; Apprehension ; fndg
C0476206 ; Giddiness ; sosy
C0263534 ; Beau's lines ; sosy
C0150993 ; Pitting of nails ; fndg
C0021775 ; Intermittent claudication ; dsyn
C0333128 ; Open comedone ; dsyn
C0040130 ; Thyroid function tests ; lbpr
C0001816 ; Agnosia ; mobd
C0234488 ; Paraphasia ; fndg
C0233472 ; Labile affect ; mobd
C0006444 ; Bursitis ; dsyn
C0149744 ; Oral lesion ; fndg
C0004031 ; Allergic bronchopulmonary aspergillosis ; dsyn
C0263538 ; Clubbing of nail ; sosy
C0033790 ; Pseudobulbar palsy ; dsyn
C0442865 ; Lower motor neurone lesion ; patf
C0030436 ; Parakeratosis ; dsyn
C1384606 ; Dyspareunia ; fndg
C0149745 ; Oral ulcer ; dsyn
C0006849 ; Oral candidiasis ; dsyn
C0235063 ; Respiratory depression ; patf
C0151907 ; Discoloration of skin ; patf
C0263401 ; Cutis marmorata ; dsyn
C0221263 ; Cafe au lait spots ; fndg
C0544791 ; Inflammatory fistula ; patf
C0231341 ; Premature aging syndrome ; dsyn
C0519186 ; Multiple sleep latency test ; diap
C0393760 ; Initial insomnia ; mobd
C0033246 ; Proctitis ; dsyn
C0581362 ; Anorectal pain ; sosy
C0034886 ; Rectal pain ; sosy
C0221780 ; Rectal discharge ; fndg
C0232726 ; Rectal tenesmus ; sosy
C0344439 ; Hydrogen breath test ; diap
C0221356 ; Brachycephaly ; cgab,dsyn
C0029134 ; ON - Optic neuritis ; dsyn
C0027804 ; Neurasthenia ; mobd
C3665386 ; Abnormal vision ; fndg
C0042025 ; Urinary stress incontinence ; dsyn
C0150045 ; Urge incontinence ; fndg
C0869256 ; Mixed urinary incontinence ; sosy
C0152245 ; Extravasation of urine ; patf
C0149671 ; Dribbling of urine ; fndg
C0150042 ; Functional urinary incontinence ; dsyn
C0028961 ; Oliguria ; dsyn
C0020461 ; Hyperkalemia ; fndg
C0085681 ; Hyperphosphatemia (disorder) ; dsyn
C2363736 ; Unintentional weight loss ; fndg
C0454596 ; Spastic dysarthria ; fndg
C0009663 ; Condylomata acuminata ; dsyn
C0271650 ; Impaired glucose tolerance ; dsyn
C1272092 ; Impaired fasting glycaemia ; fndg
C0221106 ; Alkalemia ; dsyn
C0159059 ; Visible peristalsis ; fndg
C0221151 ; Projectile vomiting ; sosy
C0347950 ; Asthma attack ; dsyn
C0080264 ; Ultrasonography of breast ; diap
C0151994 ; Enlarged uterus ; fndg
C0278008 ; Altered bowel function ; sosy
C0039591 ; Pain in testicle ; sosy
C0751559 ; Pulsatile tinnitus ; sosy
C0020626 ; Hypoparathyroidism ; dsyn
C0029405 ; Osteitis fibrosa cystica ; dsyn
C1721048 ; Capsule endoscopy ; diap
C0240066 ; Iron deficiency ; dsyn
C0017677 ; Benign migratory glossitis ; dsyn
C0038362 ; Stomatitis ; dsyn
C0267000 ; Pyostomatitis vegetans ; dsyn
C0392185 ; Verbal repetition ; fndg
C0264588 ; Spastic dysphonia ; fndg
C0546959 ; Atrial tachycardia ; patf
C0234533 ; Generalised seizure ; dsyn
C0270844 ; Tonic seizures ; sosy
C0038220 ; Status epilepticus ; dsyn
C0151632 ; ESR raised ; fndg
C0277959 ; Coarse hair ; fndg
C0430179 ; Sweat test ; lbpr
C0001122 ; Acidosis ; patf
C0038187 ; Starvation ; fndg
C0220982 ; Ketoacidosis ; patf
C0018926 ; Hematemesis ; sosy
C0024236 ; Lymphedema ; dsyn
C0412375 ; Radioisotope scan of lymphatic system ; diap
C0333245 ; Massive edema ; sosy
C0574002 ; Edema of foot (finding) ; sosy
C0024225 ; Lymphangitis ; dsyn
C0751336 ; Distal muscular dystrophy ; dsyn
C0234182 ; Gowers sign ; fndg
C0362046 ; Prediabetes ; dsyn
C0009952 ; Febrile convulsions ; dsyn
C0553692 ; Brain hemorrhage ; dsyn
C0751495 ; Focal seizure ; sosy
C0231474 ; Decerebrate posture ; fndg
C0004377 ; Automatism ; fndg
C0234535 ; Clonic seizure ; dsyn
C0015930 ; Fetal distress NOS ; dsyn
C0410538 ; Pseudoachondroplasia ; cgab,dsyn
C0235272 ; Retinal damage ; dsyn
C0078918 ; Oculocutaneous albinism ; cgab
C0009417 ; Colposcopy ; diap
C0079104 ; Pap smear ; diap
C0235025 ; Peripheral motor neuropathy ; dsyn
C0751837 ; Ataxic gait ; sosy
C0199551 ; Cardiac electrophysiologic stimulation and recording study ; diap
C0023218 ; Leg cramps ; sosy
C0014740 ; Erythema chronicum migrans ; dsyn
C0332601 ; Cushingoid facies ; sosy
C0040412 ; Fissured tongue ; dsyn
C0333376 ; Munro microabscess ; patf
C0221264 ; Cheilosis ; dsyn
C0936215 ; Vitamin B6 deficiency ; dsyn
C0241262 ; Strawberry tongue ; dsyn
C0006430 ; Burning mouth syndrome ; dsyn
C0236068 ; Tongue swelling ; patf
C0004286 ; Audiometry ; diap
C0039503 ; Tendinitis ; dsyn
C0587246 ; Muscle weakness of limb ; fndg
C0677499 ; Radial tunnel syndrome ; dsyn
C0235573 ; Hemoglobinemia ; dsyn
C0278076 ; Behavioral tic ; mobd
C0221261 ; Koilonychia ; sosy
C0038862 ; Suppurative inflammation ; patf
C0751466 ; Phonophobia ; mobd
C0240821 ; Pseudomembrane ; patf
C0278155 ; Taste-blindness ; sosy
C0458224 ; Piriformis syndrome ; dsyn
C0085649 ; Peripheral edema ; fndg
C0426587 ; Altered appetite ; fndg
C0042514 ; Ventricular tachycardia, NOS ; dsyn
C0030196 ; Pain in limb ; sosy
C1706559 ; Cornea verticillata ; dsyn
C0009024 ; Clonus ; sosy
C0242644 ; Brown-Sequard syndrome ; dsyn
C0085620 ; Flaccid paralysis ; sosy
C0701824 ; Staggering gait ; sosy
C0086981 ; Sicca syndrome ; dsyn
C0241633 ; Vaginal dryness ; fndg
C0555971 ; Oral infection ; dsyn
C1527344 ; Dysphonia ; fndg
C0016689 ; Freckles ; fndg
C0234376 ; Action tremor ; sosy
C0033036 ; Atrial premature complex ; fndg
C0040156 ; Thyrotoxicosis ; dsyn
C0039239 ; Sinus tachycardia ; dsyn
C1704431 ; Disorder of electrolytes ; patf
C0455973 ; Retinoscopy ; diap
C0003076 ; Aniridia ; cgab
C0201406 ; VDRL test ; lbpr
C0027430 ; Nasal polyp NOS ; dsyn
C0423572 ; Pins and needles ; sosy
C0232359 ; Increased capillary filling time ; fndg
C0522225 ; Normal reflex ; fndg
C0242584 ; Autoimmune thrombocytopenia ; dsyn
C0281982 ; Swelling of skin ; fndg
C0003079 ; Anisocoria ; fndg
C0398353 ; Hypercapnic respiratory failure ; patf
C3203358 ; Hypoventilation ; patf
C0020620 ; Hypohidrosis ; dsyn
C0020678 ; Hypotrichosis ; cgab
C0333628 ; Xanthosis ; patf
C0007815 ; Cerebrospinal fluid rhinorrhea ; dsyn
C0014306 ; Enophthalmos ; dsyn
C0030486 ; Paraplegia ; dsyn
C0003813 ; Sinus arrhythmia ; fndg
C0085610 ; Sinus bradycardia ; patf
C3853525 ; Fourth heart sound, S4 ; fndg
C0041105 ; Trismus ; dsyn
C0236000 ; Jaw pain ; sosy
C0600028 ; Loose tooth ; fndg
C0559470 ; Allergy to peanuts ; dsyn
C0740577 ; Acute abdominal pain ; sosy
C0236040 ; Pain in calf ; sosy
C0043159 ; Whole blood coagulation time ; lbpr
C0235632 ; Loin pain ; sosy
C1527405 ; Erythrocytosis ; fndg
C0203065 ; Barium swallow ; diap
C0200555 ; Direct Coombs test ; lbpr
C0008509 ; Sampling of chorionic villus ; diap
C0162297 ; Respiratory arrest ; patf
C0025323 ; Menorrhagia ; patf
C0079581 ; Hypochlorhydria ; patf
C0018935 ; Hematocrit ; lbpr
C0221278 ; Anisocytosis ; fndg
C0221281 ; Poikilocytosis ; fndg
C0271708 ; Fasting hypoglycemia ; dsyn
C0040460 ; Toothache ; sosy
C0234250 ; Referred pain ; sosy
C0751257 ; Central auditory processing disorder ; dsyn
C0221776 ; Oral pain ; sosy
C0235050 ; Tingling of skin ; sosy
C2225524 ; Macromastia ; fndg
C0155626 ; Acute myocardial infarction ; dsyn
C0240608 ; Osler's node ; sosy
C1963946 ; Laryngeal dystonia ; dsyn
C0232696 ; Bowel sounds absent ; fndg
C0344375 ; Stomach cramps (finding) ; sosy
C0199230 ; Screening for cancer ; diap
C0578736 ; Inguinal lymphadenopathy ; dsyn
C0236078 ; Pain in scrotum ; sosy
C0152447 ; Urethral discharge ; sosy
C2697368 ; Gastrointestinal irritation ; dsyn
C0159039 ; Spontaneous bruising ; patf
C0220870 ; Lightheadedness ; sosy
C0427195 ; Muscle tension ; fndg
C0010038 ; Corneal opacity, NOS ; fndg
C0010034 ; Disorder of cornea ; dsyn
C0022081 ; Iritis ; dsyn
C0430888 ; Intraocular pressure test ; diap
C0021361 ; Female infertility ; patf
C0423729 ; Chest pain on breathing ; sosy
C0424790 ; Rigor ; sosy
C0234253 ; Rest pain ; sosy
C0005911 ; Weight change ; fndg
C0013390 ; Dysmenorrhea ; patf
C0020453 ; Hyperesthesia ; sosy
C0032768 ; Postherpetic neuralgia ; dsyn
C0006778 ; Caloric test ; diap
C0013854 ; Electro-oculogram examination ; diap
C0155502 ; Benign paroxysmal positional vertigo ; dsyn
C2004489 ; Regurgitation ; sosy
C0008310 ; Endoscopic retrograde cholangiopancreatography ; diap
C0994163 ; Magnetic resonance cholangiopancreatography ; diap
C3203356 ; Factor II deficiency ; dsyn
C0232721 ; Bulky stool ; sosy
C0424296 ; Social disinhibition ; mobd
C0007398 ; Catatonia ; mobd
C0151315 ; Neck stiffness ; sosy
C0262397 ; Breast tenderness ; sosy
C0151746 ; Abnormal renal function ; patf
C0034575 ; Dental radiography ; diap
C0154694 ; Spastic hemiplegia ; dsyn
C0426970 ; Spastic quadriplegia ; dsyn
C0476287 ; Breath holding spell ; sosy
C0270328 ; Diurnal enuresis ; dsyn
C0151989 ; Abnormal urination ; sosy
C0426377 ; Infrequent urination ; fndg
C0878773 ; Overactive bladder ; dsyn
C0412103 ; Barium meal ; diap
C0239233 ; Early satiety ; sosy
C0241353 ; Testicular mass ; fndg
C0199900 ; Rectal examination ; diap
C0037011 ; Shoulder pain ; sosy
C0152093 ; Hypermobility syndrome ; dsyn
C0424091 ; Loss of interest ; fndg
C0020683 ; Hypovolemic shock ; patf
C0232799 ; Grey Turner's sign ; fndg
C0600228 ; Cardiopulmonary arrest ; patf
C0034108 ; Pulse oximetry ; diap
C1257843 ; Pseudomembranous colitis ; dsyn
C0424323 ; Physical aggression ; fndg
C0742343 ; Acute chest syndrome ; dsyn
C0014089 ; Functional encopresis ; mobd
C0231837 ; Slow respiration ; fndg
C0039621 ; Tetany ; dsyn
C0430432 ; Widal test ; lbpr
C0149514 ; Acute bronchitis ; dsyn
C0302180 ; Condyloma ; dsyn
C0476427 ; Abnormal cervical smear ; fndg
C1319072 ; Anal pap smear ; diap
C1403891 ; Meningococcal Waterhouse-Friderichsen syndrome ; dsyn
C0152457 ; Kayser-Fleischer ring ; dsyn
C0036416 ; Scleritis ; dsyn
C0237326 ; Dyschezia ; sosy
C0221166 ; Paraparesis ; sosy
C0578687 ; Sore eye ; sosy
C0265974 ; Birthmark ; cgab
C0700185 ; Decalcification ; patf
C0017572 ; Gingival recession NOS ; dsyn
C3887499 ; Cyst - kidney ; dsyn
C0455990 ; Immune hydrops fetalis ; dsyn
C0262977 ; Achromia of skin ; sosy
C0240273 ; Tender lymph node ; sosy
C0344022 ; Onchocercal depigmentation ; dsyn
C0036420 ; Localized scleroderma ; dsyn
C0425574 ; Bounding pulse ; fndg
C0235627 ; Isosthenuria ; fndg
C1285577 ; Acute confusional state ; fndg
C3257803 ; Watery eyes ; sosy
C0149793 ; Amaurosis fugax ; sosy
C2930898 ; Benign essential blepharospasm ; dsyn
C0152116 ; Spasmodic torticollis ; sosy
C0003460 ; Anuria ; dsyn
C0151603 ; Anasarca ; patf
C0241442 ; Protrusion of tongue ; fndg
C0194804 ; Biopsy of prostate ; diap
C0278107 ; Painful ejaculation ; sosy
C0002979 ; Digital subtraction angiography ; diap
C0392156 ; Akathisia ; sosy
C0700075 ; Motor restlessness ; sosy
C0162550 ; Drug-induced akathisia ; dsyn
C0235136 ; Agitated depression ; mobd
C0423618 ; Throbbing headache ; sosy
C0029089 ; Ophthalmoplegia ; sosy
C0019212 ; Hepatorenal syndrome ; dsyn
C0024517 ; Single major depressive episode ; mobd
C0262630 ; Reduced concentration span ; fndg
C0011103 ; Decerebrate rigidity ; patf
C0034880 ; Hyperacusis ; sosy
C0422955 ; Lazy eye ; dsyn
C0424731 ; Single transverse palmar crease ; fndg
C0030044 ; Acrocephaly ; cgab
C0231807 ; Dyspnea on exertion ; sosy
C0438716 ; Pressure in chest ; sosy
C0578454 ; Neck swelling ; sosy
C0023067 ; Laryngitis ; dsyn
C0032781 ; Posterior rhinorrhea ; sosy
C0027431 ; Nasal provocation test ; diap
C0003564 ; Aphonia ; sosy
C1320657 ; Diabetes type ; fndg
C0013312 ; Dupuytren contracture ; dsyn
C0232267 ; Pericardial friction rub ; fndg
C0344104 ; Magnetic resonance imaging of breast ; diap
C0041976 ; Urethritis ; dsyn
C0004610 ; Bacteremia ; dsyn
C0031061 ; Perimetry ; diap
C0200189 ; Fundus photography ; diap
C0271185 ; Metamorphopsia ; sosy
C0524957 ; Corneal topography ; diap
C0004158 ; Athetosis ; sosy
C0424235 ; Fidgeting ; fndg
C0221243 ; Necrolytic migratory erythema ; dsyn
C0038577 ; Drugs of abuse screen ; lbpr
C0043387 ; Yawning ; fndg
C0278210 ; Problem of visual accommodation ; fndg
C0277942 ; Butterfly rash ; fndg
C0596683 ; Cardiac ventriculography ; diap
C0002018 ; Alexia ; mobd
C0586742 ; Difficulty reading ; fndg
C0234512 ; Prosopagnosia ; mobd
C0151205 ; Periorbital edema ; sosy
C0339143 ; Thyroid-associated ophthalmopathy ; dsyn
C0271298 ; Chemosis of conjunctiva ; patf
C0042510 ; Ventricular fibrillation ; dsyn
C0004093 ; Asthenia ; sosy
C0032224 ; Total body plethysmography ; diap
C0542142 ; Recurrent laryngeal nerve palsy ; dsyn
C0232534 ; Globus sensation ; sosy
C0426390 ; Bladder spasm ; sosy
C0239937 ; Microscopic hematuria ; fndg
C0278034 ; Cloudy urine ; fndg
C0000832 ; Abruptio placentae ; patf
C0020624 ; Hypomenorrhea ; dsyn
C0392331 ; Arachnophobia ; mobd
C0270790 ; Quadriparesis ; sosy
C0037771 ; Spastic paraparesis ; sosy
C0026825 ; Flaccidity - muscle ; sosy
C0085105 ; Breast self-examination ; diap
C0553084 ; Red blood cell morphology ; fndg
C0033775 ; Pruritus ani ; sosy
C0270996 ; Eye swelling ; sosy
C0700184 ; Throat irritation ; sosy
C0005957 ; Bone marrow examination NOS ; lbpr
C0206160 ; Reticulocytosis ; fndg
C0395003 ; Stage fright ; mobd
C0200044 ; Gynecologic examination ; diap
C0019633 ; Histocompatibility testing ; lbpr
C1096624 ; Periumbilical pain ; fndg
C0242084 ; Ruptured cerebral aneurysm ; dsyn
C0455880 ; Poor stream of urine ; sosy
C0013528 ; Echolalia ; mobd
C0085623 ; Akinesia ; dsyn
C0003119 ; Anophthalmos ; cgab
C0025193 ; Melancholia ; mobd
C0038358 ; Gastric ulcer ; dsyn
C0585237 ; CLO test for helicobacter pylori ; lbpr
C0232493 ; Epigastric pain ; sosy
C0151713 ; Hyperchlorhydria ; patf
C0149741 ; Nipple discharge NOS ; sosy
C0796693 ; Sentinel lymph node biopsy ; diap
C0011057 ; Sudden hearing loss, NOS ; fndg
C0195127 ; Culdocentesis ; diap
C0240991 ; Sensory ataxia ; sosy
C0265534 ; Scaphycephaly ; cgab
C0587054 ; Numbness of finger ; sosy
C0013418 ; Dystocia ; fndg
C0241128 ; Nikolsky sign ; fndg
C0521007 ; Hypophonia ; fndg
C0235218 ; Warm skin ; sosy
C0221161 ; Shallow breathing ; sosy
C0149736 ; Mass of neck ; fndg
C0086437 ; Joint laxity ; sosy
C0018775 ; Bilateral hearing loss ; dsyn
C0333243 ; Pitting edema ; sosy
C0341858 ; Endometriosis of uterus ; dsyn
C0684219 ; Myokymia ; sosy
C0233187 ; Braxton Hicks contractions ; sosy
C0474368 ; Labor pain ; sosy
C0009766 ; Allergic conjunctivitis ; dsyn
C0206083 ; Central pontine myelinolysis ; dsyn
C0423775 ; Scurfiness of scalp ; dsyn
C0232942 ; Cryptomenorrhea ; dsyn
C0427285 ; Clicking hip ; sosy
C0019559 ; Hip pain ; sosy
C0239137 ; Coxa valga ; fndg
C0233205 ; Halo sign ; sosy
C0333979 ; Secondary hyperplasia ; patf
C0234925 ; Greasy skin ; fndg
C0206051 ; Photoallergy ; dsyn
C0016867 ; Furunculosis ; dsyn
C0085696 ; Chronic prostatitis ; dsyn
C0020186 ; Hutchinson teeth ; cgab
C2243023 ; Constructional apraxia ; fndg
C1442861 ; Black eye ; fndg
C0221184 ; Bitemporal hemianopia ; fndg
C0544680 ; Quadrantanopsia ; fndg
C0430501 ; Capillaroscopy ; diap
C0852036 ; Gestational hypertension ; patf
C0008909 ; Claustrophobia ; mobd
C0269608 ; Antepartum hemorrhage ; patf
C0033778 ; Pruritus vulvae ; sosy
C0007166 ; Decreased cardiac output ; fndg
C0042420 ; Vasovagal syncope ; dsyn
C0149886 ; Simple febrile seizure ; dsyn
C0751057 ; Complex febrile seizure ; dsyn
C0266092 ; Congenital lip pits ; cgab
C2720434 ; Macroencephaly ; cgab
C0005729 ; Bleeding time ; lbpr
C0232599 ; Vomiting bile ; fndg
C0376288 ; Amaurosis ; dsyn
C0152134 ; Internuclear ophthalmoplegia ; dsyn
C0162674 ; Chronic progressive external ophthalmoplegia ; dsyn
C0264361 ; Traction bronchiectasis ; dsyn
C0558066 ; Intrusive thoughts ; mobd
C0424290 ; Compulsive hoarding ; mobd
C0476403 ; Electromyogram abnormal ; fndg
C0401149 ; Chronic constipation ; sosy
C0234166 ; Hyperexplexia ; sosy
C0740411 ; Delayed gastric emptying ; fndg
C0014818 ; Erythroplasia ; dsyn
C0221185 ; Xanthopsia ; fndg
C0022354 ; Obstructive jaundice NOS ; dsyn
C0029412 ; Secondary hypertrophic osteoarthropathy ; dsyn
C0001519 ; Adie's syndrome ; dsyn
C0040416 ; Tonic pupil ; sosy
C0232286 ; Precordial pain ; sosy
C0458256 ; Heavy pain ; fndg
C0002624 ; Retrograde amnesia ; mobd
C0233795 ; Anterograde amnesia ; mobd
C0239266 ; Pain in elbow ; sosy
C0085583 ; Choreoathetosis ; dsyn
C0268732 ; Nephritic syndrome ; dsyn
C0235238 ; Cycloplegia ; dsyn
C0238738 ; Spasm of back muscles ; dsyn
C0343494 ; Risus sardonicus ; sosy
C0343495 ; Lockjaw ; fndg
C0278151 ; Facial spasm ; fndg
C0578735 ; Axillary lymphadenopathy ; patf
C0546947 ; Choking sensation ; sosy
C0042038 ; Albumin - urine ; lbpr
C0730345 ; Microalbuminuria ; dsyn
C0406670 ; Vulvodynia ; dsyn
C0014549 ; Tonic-clonic epilepsy ; dsyn
C0152174 ; Somatoform pain disorder ; mobd
C0368676 ; Antibody screen ; lbpr
C0476486 ; Generalized enlarged lymph nodes ; patf
C0232258 ; Pansystolic murmur ; dsyn
C1321898 ; Blood in stool ; sosy
C0242186 ; Agrammatism ; mobd
C0231912 ; Nocturnal cough ; sosy
C0278144 ; Dull pain ; sosy
C0009193 ; Pain in the coccyx ; sosy
C0473906 ; Defecating proctogram ; diap
C0271196 ; Centrocecal scotoma ; fndg
C1268935 ; Familial thrombotic thrombocytopenic purpura / hemolytic uremic syndrome ; dsyn
C0232263 ; Early diastolic murmur ; fndg
C0749225 ; Systolic dysfunction ; patf
C0008039 ; Cheyne Stokes respiration ; sosy
C1997249 ; Pudendal neuralgia ; dsyn
C0030201 ; Postoperative pain ; sosy
C0034882 ; Rectal disorder ; dsyn
C0152200 ; Achromatopsia ; dsyn
C0234246 ; Rebound tenderness ; sosy
C0242706 ; Hyperoxia ; sosy
C0031575 ; Phocomelia ; cgab
C0085614 ; First degree atrioventricular block ; dsyn
C0426209 ; Amniotic fluid -meconium stain ; fndg
C0553668 ; Labored breathing ; sosy
C0349489 ; Fetal hypoxia ; dsyn
C0007384 ; Cataplexy ; dsyn
C0751757 ; Idiopathic hypersomnia ; dsyn
C0423684 ; Thoracic back pain ; sosy
C0030214 ; Palatal myoclonus ; sosy
C0233729 ; Coprolalia ; fndg
C0233730 ; Swearing ; fndg
C0154693 ; Flaccid hemiplegia ; sosy
C1313952 ; Respiration intermittent ; sosy
C0267048 ; Glossoptosis ; dsyn
C0085853 ; Tympanometry ; diap
C0857087 ; Dizzy spells ; fndg
C0035229 ; Respiratory insufficiency, NOS ; patf
C1562820 ; Tender point ; fndg
C0269084 ; Vulvar vestibulitis ; dsyn
C0427202 ; Muscular atony ; sosy
C0085594 ; Fever with chills ; sosy
C0686770 ; Leser-Trelat sign ; sosy
C0398359 ; Trousseau's syndrome ; dsyn
C0085621 ; Spastic paralysis ; patf
C0030198 ; Pain assessment ; diap
C0751352 ; Nocturnal myoclonus ; sosy
C0424768 ; Prolonged fever ; fndg
C0450978 ; Abnormal involuntary movement scale ; inpr
C0231687 ; Spastic gait ; fndg
C0443306 ; Spastic ; mobd
C0406500 ; Lipodermatosclerosis ; dsyn
C0239375 ; Numbness of limbs ; sosy
C0547005 ; Mid-cycle bleeding ; sosy
C1510477 ; Endometrial biopsy ; diap
C0231698 ; Scissor gait ; fndg
C0199873 ; Esophageal manometry ; diap
C0203769 ; Esophageal motility study ; diap
C0152032 ; Urinary hesitation ; dsyn
C0221169 ; Hemiballismus ; dsyn
C0752196 ; Ballismus ; dsyn
C0149651 ; Clubbing ; sosy
C0154271 ; Hypercarotinemia ; dsyn
C0560738 ; VQ - Ventilation perfusion scan ; diap
C0019125 ; Hematotympanum ; dsyn
C0233718 ; Pressure of speech ; mobd
C0376480 ; Gingival enlargement NOS ; fndg
C0017574 ; Gingivitis ; dsyn
C0017566 ; Gingival hyperplasia ; patf
C0158940 ; Transitory tachypnea of newborn ; dsyn
C1303007 ; Brushfield spots ; fndg
C0042790 ; Disorder of vision ; fndg
C1096274 ; Corneal thinning ; dsyn
C0399478 ; Smokers keratosis ; dsyn
C0497456 ; Menstruation absent ; sosy
C0232849 ; Bladder pain ; sosy
C1723764 ; Chronic prostatitis - chronic pelvic pain syndrome ; dsyn
C0240812 ; Prostatic pain ; sosy
C0241181 ; Fragile skin ; fndg
C0034554 ; Radioallergosorbent test ; lbpr
C0016842 ; Congenital pectus excavatum ; cgab,dsyn
C0438237 ; Liver enzymes abnormal ; fndg
C0238637 ; Anal pain ; sosy
C3650625 ; Abnormal uterine bleeding ; patf
C0343081 ; Livedoid vasculitis ; dsyn
C0241235 ; Purulent sputum ; sosy
C0030291 ; Pancreatic function test ; lbpr
C0344304 ; Generalized abdominal pain ; sosy
C0277849 ; Psoas sign ; sosy
C0277978 ; Obturator sign ; sosy
C0694551 ; Right lower quadrant pain ; sosy
C1456865 ; Ureteric calculus ; dsyn
C0398349 ; Distal intestinal obstruction syndrome ; dsyn
C0159066 ; Abdominal rigidity ; sosy
C0006282 ; Contrast bronchogram ; diap
C0033117 ; Priapism ; dsyn
C0277977 ; Murphy's sign ; sosy
C0042267 ; Vaginitis ; dsyn
C0558534 ; Percutaneous liver biopsy ; diap
C1313969 ; Hearing difficulty ; fndg
C0221353 ; Horseshoe kidney ; cgab
C2939416 ; Pectus carinatum ; dsyn
C0239377 ; Arm pain, NOS ; sosy
C0233200 ; Cullen's sign ; sosy
C0333286 ; Splinter hemorrhage ; patf
C0234144 ; Dysgraphia ; mobd
C0425492 ; Irregular breathing ; fndg
C0026858 ; Musculoskeletal pain ; fndg
C0232474 ; Increased peristalsis ; fndg
C0476289 ; Abdominal wind pain ; sosy
C0241416 ; Pain in toe ; sosy
C0581876 ; Crying infant ; fndg
C0521785 ; Unilateral hearing loss ; dsyn
C0086438 ; Hypogammaglobulinemia ; dsyn
C0002445 ; Ameboma ; dsyn
C1320549 ; Molecular genetic test ; lbpr
C0201720 ; Serum protein electrophoresis ; lbpr
C0023223 ; Leg ulcer NOS ; acab,dsyn
C0393584 ; Benign hereditary chorea ; dsyn
C0238590 ; Acrogeria ; dsyn
C0423757 ; Thin skin ; fndg
C0542514 ; Blue sclera ; fndg
C0231730 ; Trendelenburg sign ; fndg
C0234162 ; Dysmetria, NOS ; fndg
C0236082 ; Vaginal pain ; sosy
C0034933 ; Abnormal reflex, NOS ; sosy
C0155223 ; Dacryoadenitis ; dsyn
C0476369 ; Echocardiogram abnormal ; fndg
C0034359 ; Pyuria ; dsyn
C0271202 ; Homonymous hemianopsia ; dsyn
C0235568 ; Bronchorrhea ; sosy
C0425464 ; Thoracic breathing ; fndg
C0234866 ; Barking cough ; fndg
C0178415 ; Raised prostate specific antigen ; fndg
C0085659 ; Erythema marginatum ; dsyn
C0162323 ; Polyarthritis ; dsyn
C0278217 ; Von Graefe sign ; sosy
C0234357 ; Adiadochokinesis ; sosy
C3697716 ; Acute flaccid paralysis ; sosy
C0004292 ; Pure tone audiometry ; diap
C0332599 ; Abnormal facies ; fndg
C0234373 ; Fine tremor ; sosy
C0581391 ; Chronic depression ; mobd
C0221480 ; Recurrent depression ; mobd
C0085582 ; Retrobulbar neuritis ; dsyn
C0240007 ; Groin lump ; sosy
C0025587 ; Metatarsalgia ; sosy
C0240941 ; Pruritus of scalp ; sosy
C0234362 ; Synkinesis ; sosy
C0233612 ; Waxy flexibility ; sosy
C0233613 ; Echopraxia ; mobd
C0035232 ; Diaphragmatic paralysis ; fndg
C0863106 ; Afebrile seizure ; dsyn
C0039232 ; AV nodal re-entry tachycardia ; dsyn
C0155015 ; Protan defect ; dsyn
C0155016 ; Red-green color blindness ; dsyn
C0155017 ; Tritan defect ; dsyn
C1527383 ; Morphea ; dsyn
C1304836 ; Mantoux test ; diap
C0424641 ; Decrease in height ; fndg
C0271097 ; Usher syndrome ; cgab,dsyn
C0155552 ; Mixed type deafness ; dsyn
C0018780 ; High frequency hearing loss ; dsyn
C0847244 ; Otoscopy ; diap
C0554819 ; Triple test ; lbpr
C0018776 ; Central hearing loss ; dsyn
C0241310 ; Suprapubic pain ; sosy
C0006895 ; Capgras syndrome ; mobd
C2364111 ; Ageusia ; sosy
C1536696 ; Overactivity ; fndg
C0232255 ; Innocent murmur ; fndg
C0003515 ; Aortography ; diap
C0476278 ; Anterior chest wall pain ; sosy
C0263537 ; Onychogryposis ; dsyn
C0751409 ; Monoparesis - arm ; sosy
C0162275 ; Ketonuria ; dsyn
C0277960 ; Dry hair ; fndg
C0001361 ; Acute tonsillitis ; dsyn
C0524812 ; Intracranial hypotension ; dsyn
C0021364 ; Male infertility ; dsyn
C0085166 ; Bacterial vaginosis ; dsyn
C0566986 ; Vaginal discharge problem ; fndg
C0393754 ; Headache associated with sexual activity ; sosy
C1568247 ; Usher syndrome type 1 ; cgab,dsyn
C0339534 ; Usher syndrome type 2 ; cgab
C0020599 ; Hypocalciuria ; dsyn
C0427516 ; Hypersegmentation ; lbtr
C0333616 ; Postinflammatory hyperpigmentation ; patf
C0020455 ; Hypergammaglobulinemia ; dsyn
C0263491 ; Pili torti ; fndg
C2919404 ; Raised low density lipoprotein cholesterol ; fndg
C3536884 ; Visual analog scale ; diap
C0234180 ; Chvostek sign ; fndg
C0476442 ; High antibody titer ; fndg
C0234996 ; Rigid gait ; fndg
C0221259 ; Trichiasis ; dsyn
C0234379 ; Resting tremor ; fndg
C0234374 ; Coarse tremor ; sosy
C0751564 ; Pill rolling ; sosy
C0151564 ; Cogwheel rigidity ; sosy
C0277821 ; Extrapyramidal rigidity ; sosy
C0677490 ; Pulmonary angiogram ; diap
C0344917 ; Left ventricular outflow tract obstruction ; cgab
C0232495 ; Lower abdominal pain ; sosy
C0344365 ; Incomplete emptying of bladder ; sosy
C0428256 ; Blood lead level ; lbpr
C0149840 ; Senile tremor ; sosy
C0234378 ; Static tremor ; sosy
C0221228 ; Comedone ; dsyn
C0011620 ; Stasis dermatitis ; dsyn
C0581911 ; Heavy legs ; fndg
C0438697 ; Crying, excessive ; fndg
C0376175 ; Bell palsy ; dsyn
C0423006 ; Discharge from eye ; sosy
C0426785 ; Intermittent torticollis ; sosy
C0023533 ; Leukorrhea ; sosy
C0237154 ; Homeless ; fndg
C3241942 ; Sore on skin ; fndg
C0277848 ; Hoover's sign ; sosy
C0522182 ; Nosophobia ; menp
C2267233 ; Neonatal hypotonia ; dsyn
C0239340 ; Edema of lower extremity ; patf
C0412514 ; Corneal pachymetry ; diap
C0002963 ; Variant angina pectoris ; dsyn
C0340288 ; Stable angina ; dsyn
C0221226 ; Distended umbilical veins ; sosy
C0013853 ; Electronystagmography ; diap
C0558148 ; Yellow complexion ; sosy
C0266813 ; Fecal occult blood: positive ; lbtr
C0013805 ; Electrocochleography ; diap
C0430435 ; Monospot test ; lbpr
C0427357 ; Human leukocyte antigen type ; lbtr
C0028856 ; Ocular torticollis ; dsyn
C0004090 ; Astasia-abasia ; mobd
C0427170 ; Magnetic gait ; fndg
C0015938 ; Fetal macrosomia ; dsyn
C0151631 ; Low erythrocyte sedimentation rate ; fndg
C0014804 ; Erythromelalgia ; dsyn
C0238552 ; Left upper quadrant pain ; sosy
C0231819 ; Air trapping ; sosy
C0159075 ; Chyluria ; sosy
C0032541 ; Polyneuritis ; dsyn
C0151934 ; Hypogeusia ; fndg
C0237938 ; Gastrointestinal ulcer ; dsyn
C0474433 ; Uremic fetor ; fndg
C1290999 ; Froment's sign ; sosy
C0221200 ; Koplik spots ; sosy
C0702102 ; Arthritis mutilans ; dsyn
C0455988 ; Non-immune hydrops fetalis ; dsyn
C0344388 ; Mean platelet volume ; fndg
C0015499 ; Factor V deficiency ; dsyn
C0013799 ; Ambulatory ECG ; diap
C0700129 ; Incoherent speech ; fndg
C0235324 ; Dental swelling ; fndg
C1744601 ; Abnormal heart beat ; sosy
C0154162 ; Riedel's thyroiditis ; dsyn
C0264573 ; Mediastinal fibrosis ; dsyn
C0013394 ; Dyspareunia ; dsyn
C0486293 ; Albumin/creatinine ratio ; lbpr
C0520904 ; Postoperative nausea ; sosy
C0234245 ; Visceral pain ; sosy
C0240682 ; Pelvic girdle pain ; fndg
C0085688 ; Breast engorgement ; sosy
C0333525 ; Maceration ; patf
C0746459 ; Widened mediastinum ; fndg
C0264992 ; Polyarteritis ; dsyn
C0085622 ; Monoplegia ; dsyn
C0239739 ; Tenderness of gums ; sosy
C0238545 ; Right upper quadrant abdominal mass ; fndg
C0454655 ; Semantic-pragmatic disorder ; mobd
C0240352 ; Morning nausea ; sosy
C0021807 ; Intertrigo ; dsyn
C0238551 ; Left lower quadrant pain ; sosy
C0232431 ; Cold sweat ; sosy
C0239548 ; Fasciculation of tongue ; fndg
C0576224 ; Small foot ; fndg
C0023944 ; Locked in syndrome ; dsyn
C0004290 ; Evoked response audiometry ; diap
C1720436 ; Under anesthesia ; fndg
C0342892 ; Hypolipidemia ; patf
C0268079 ; Hyperphosphaturia ; dsyn
C0242490 ; Enthesopathy ; dsyn
C1280008 ; Abdominal angina ; sosy
C0232854 ; Slowing of urinary stream ; sosy
C0265072 ; Inferior vena cava syndrome ; dsyn
C0242670 ; Persistent vegetative state ; dsyn
C0024489 ; Magnetoencephalography ; diap
C0751699 ; Minimally conscious state ; dsyn
C0239511 ; Numbness of face ; sosy
C0750903 ; Suppression amblyopia ; dsyn
C0016781 ; Fuchs' endothelial dystrophy ; dsyn
C0234370 ; Persistent tremor ; sosy
C1690968 ; US angiography ; diap
C0040434 ; Discoloration of tooth ; fndg
C0149774 ; Scrotal mass ; fndg
C0155533 ; Subjective tinnitus ; sosy
C0155534 ; Objective tinnitus ; sosy
C0395959 ; Tinnitus of vascular origin ; sosy
C0239571 ; Fetor hepaticus ; fndg
C0021177 ; Increased libido ; sosy
C0522067 ; Liver pain ; sosy
C0020581 ; Hyphema ; patf
C0730031 ; Bone density scan ; diap
C0010666 ; Cystic acne ; dsyn
C0151594 ; Hemorrhagic diarrhea ; dsyn
C0175167 ; Acneform eruptions ; fndg
C0003742 ; Arcus senilis ; anab,dsyn
C0233636 ; Disorder of form of thought ; mobd
C0233648 ; Word salad ; mobd
C0521174 ; Microcalcification ; patf
C0412693 ; Magnetic resonance imaging of abdomen ; diap
C0232694 ; Hyperactive bowel sounds ; fndg
C0233687 ; Thought insertion ; mobd
C0201837 ; Albumin/Globulin ratio ; lbpr
C0004968 ; Bence-Jones proteinuria ; fndg
C0278218 ; Kocher's sign ; sosy
C0424810 ; Swelling around eyes ; sosy
C0278184 ; Scanning speech ; sosy
C0263535 ; Muehrcke's lines ; dsyn
C1444627 ; Hutchinson's sign ; dsyn
C0454599 ; Cerebellar dysarthria ; fndg
C0271858 ; Tertiary hyperparathyroidism ; dsyn
C0015962 ; Fetoscopy ; diap
C0920771 ; Cardiotochogram ; diap
C1314734 ; Nonstress test ; diap
C2129318 ; Morning vomiting ; sosy
C0277961 ; Greasy hair ; sosy
C2733181 ; Ankle flare ; dsyn
C0020565 ; Hypertrophy of breast NOS ; patf
C0392704 ; Cortical deafness ; dsyn
C0948073 ; Biopsy of uterus ; diap
C0268559 ; Hyperglycinemia ; dsyn
C0239549 ; Fat intolerance ; sosy
C0031053 ; Perichondritis ; dsyn
C0564221 ; Difficulty talking ; fndg
C0264906 ; Second degree atrioventricular block ; dsyn
C0201721 ; Urine protein electrophoresis ; lbpr
C0232200 ; Gallop rhythm ; fndg
C1956414 ; Cardiac asthma ; patf
C0159076 ; Biliuria ; fndg
C0277589 ; Death of unknown cause ; fndg
C0587953 ; Urine cytology ; fndg
C0013608 ; Cardiac edema ; dsyn
C0271190 ; Monocular diplopia ; dsyn
C0233189 ; Goodell's sign ; sosy
C0233191 ; Hegar's sign ; sosy
C2733651 ; Chadwick's sign ; sosy
C0201812 ; Spot test ; lbpr
C0201131 ; CAMP test ; lbpr
C0235287 ; Dysosmia ; dsyn
C0085924 ; Breathalyser test ; diap
C0234439 ; Semicoma ; patf
C0277834 ; Kehr's sign ; sosy
C0457775 ; No malocclusion ; fndg
C0158369 ; Swelling of limb ; sosy
C0422855 ; Vertiginous seizure ; dsyn
C0263519 ; Anagen effluvium ; dsyn
C0005858 ; Bloodshot eye ; sosy
C0042256 ; Pruritus of vagina ; sosy
C0235678 ; Vaginal odor ; sosy
C0018071 ; Gonioscopy ; diap
C1271439 ; Scanning laser polarimetry ; diap
C0009398 ; Color vision deficiency ; dsyn
C0454598 ; Mixed dysarthria ; fndg
C1286370 ; Finding of odor of urine ; fndg
C0547002 ; Death rattle ; sosy
C0333512 ; Caseous necrosis ; patf
C0497481 ; Pain in penis ; sosy
C0020594 ; Hypoactive sexual desire disorder ; mobd
C0240521 ; Nipple tenderness ; sosy
C0241426 ; Burning tongue ; sosy
C0271412 ; Bleeding from ear ; patf
C0849907 ; Itching of ear ; sosy
C1272352 ; Deficiency of vitamin D3 ; dsyn
C0015519 ; Factor X deficiency ; dsyn
C0015526 ; Factor XII deficiency ; dsyn
C0576479 ; Neglect of left side of body ; fndg
C0234497 ; Amusia ; dsyn
C3248383 ; Logorrhea ; mobd
C0231871 ; Whispering pectoriloquy ; sosy
C0553727 ; Muscular paralysis ; fndg
C0234511 ; Body-image agnosia ; mobd
C0232121 ; Pulsus alternans ; fndg
C0221785 ; Pain in wrist ; sosy
C0451672 ; Cerebellar stroke syndrome ; dsyn
C0424781 ; Spiking temperature ; fndg
C0338818 ; Morbid jealousy ; mobd
C1510410 ; Sense of smell altered ; fndg
C0233607 ; Catatonic stupor ; mobd
C0423640 ; Right flank pain ; sosy
C0029877 ; Otitis, NOS ; dsyn
C0264618 ; Hyponasality syndrome ; dsyn
C0344900 ; Right ventricular outflow tract obstruction ; cgab
C1273976 ; First myocardial infarction ; dsyn
C0334157 ; Synechia ; patf
C0042996 ; Vulvitis ; dsyn
C0239832 ; Numbness of hand ; sosy
C0442735 ; Nothing ; fndg
C0578159 ; Antibiotic-associated diarrhea ; dsyn
C0271291 ; Corneal anesthesia ; dsyn
C0476226 ; Anesthesia of skin ; sosy
C0422853 ; Olfactory seizure ; dsyn
C0852983 ; Decreased lipid ; fndg
C0684276 ; Hypsarrhythmia ; fndg
C0192682 ; Small intestine endoscopy ; diap
C0600452 ; Hepatopulmonary syndrome ; dsyn
C0282005 ; Swelling of scrotum ; sosy
C0580546 ; Blood glucose abnormal ; fndg
C0040017 ; Thromboelastography ; lbpr
C0444720 ; Circulatory arrest ; dsyn
C0424421 ; Eating problem ; fndg
C0553757 ; Disorders of smell ; dsyn
C0262923 ; Urine protein test ; lbpr
C0240698 ; Ulcer of penis ; acab,dsyn
C0338938 ; Hypochondriacal pain ; mobd
C0036135 ; Salpingography ; diap
C0239589 ; Pain in finger ; sosy
C0339696 ; Anisometropic amblyopia ; dsyn
C0270749 ; Marie cerebellar ataxia ; dsyn
C0234164 ; Past pointing (finding) ; fndg
C0015503 ; Factor VII deficiency ; cgab,dsyn
C1306857 ; Hyperglobulinemia ; fndg
C0430615 ; Rhinomanometry ; diap
C0238656 ; Ankle pain ; sosy
C2830589 ; Mammographic microcalcification of breast ; fndg
C0240302 ; Masseter spasm ; fndg
C0333997 ; Lymphoid hyperplasia ; dsyn
C0558368 ; Vaginal irritation ; fndg
C0424844 ; Lump in eyelid ; fndg
C1272061 ; Activated partial thromboplastin time ratio ; lbpr
C1264031 ; Alloimmune thrombocytopenia ; dsyn
C0427611 ; Coagulation time, activated ; lbpr
C0027441 ; Nasopharyngitis ; dsyn
C0576995 ; Bleeding of pharynx ; fndg
C2315800 ; Oral phase dysphagia ; dsyn
C0423682 ; Mechanical low back pain ; dsyn
C0162599 ; Photoplethysmography ; diap
C3887612 ; Psychomotor agitation ; fndg
C0272249 ; Polyclonal gammopathy ; dsyn
C0575805 ; Swelling of hand ; fndg
C0241075 ; Induration of skin ; dsyn
C0391870 ; Abnormality of red blood cells ; fndg
C0200655 ; Red blood cell morphology ; lbpr
C0151735 ; Injection site reaction ; patf
C0877040 ; Fear of falling ; fndg
C0428440 ; Unconjugated bilirubin level ; lbtr
C0376094 ; Wada test ; diap
C0476313 ; Swelling of inguinal region ; fndg
C0234375 ; Massive tremor ; sosy
C0023014 ; Language development disorder ; mobd
C0332544 ; Abnormal weight gain ; sosy
C0266652 ; Abnormal fetus ; dsyn
C0300946 ; Alymphocytosis ; dsyn
C0202762 ; Magnetic resonance imaging of neck ; diap
C0376529 ; Capnography ; diap
C0427837 ; Urine: turbid ; lbtr
C0191853 ; Core needle biopsy of breast ; diap
C0423641 ; Left flank pain ; sosy
C0235234 ; Pharyngeal dryness ; sosy
C0237105 ; Emotional stability ; menp
C0240444 ; Pachyonychia ; sosy
C0271198 ; Arcuate scotoma ; fndg
C0151579 ; Crystalluria ; lbtr
C0041959 ; Ureteritis ; dsyn
C0430815 ; Surface electromyography ; diap
C3875470 ; Improved exercise tolerance ; fndg
C0522214 ; Abnormal visual evoked potential ; fndg
C0521532 ; Diaphragmatic paresis ; sosy
C0423756 ; Thickness of skin ; fndg
C0241057 ; Burning sensation of skin ; sosy
C0558035 ; Skin assessment ; diap
C1142113 ; Hyperalbuminemia ; patf
C0476414 ; Thyroid function tests abnormal ; fndg
C0263776 ; Coxitis ; dsyn
C1265833 ; Deep abscess ; patf
C1318460 ; Thyroperoxidase antibody assay ; lbpr
C0021296 ; Small for gestational age baby ; dsyn
C0028962 ; Oliguria and anuria ; sosy
C0031762 ; Photodermatitis, NOS ; dsyn
C0242461 ; Nonthrombocytopenic purpura NOS ; dsyn
C0013301 ; Duodenoscopy ; diap
C0344357 ; Nocturnal dyspnea ; fndg
C0086523 ; Laryngeal paralysis ; dsyn
C2168629 ; Lesion of scalp ; fndg
C2930812 ; Generalized elastolysis ; dsyn
C0234372 ; Intermittent tremor ; sosy
C0005953 ; Bone marrow ; tisu
C0234979 ; Dysdiadochokinesis ; sosy
C0398644 ; Waldenstrom's hypergammaglobulinaemic purpura ; dsyn
C0034151 ; Hyperglobulinemic purpura ; dsyn
C0422852 ; Auditory seizure ; patf
C0521662 ; Transient hemiplegia ; sosy
C0006265 ; Bronchial provocation test ; diap
C0175948 ; Infantilism ; dsyn
C0011992 ; Infantile diarrhea ; sosy
C0751354 ; Action myoclonus ; sosy
C0267072 ; Esophageal dysphagia ; dsyn
C0973461 ; Dysphasia ; mobd
C0392702 ; Abnormal involuntary movement ; dsyn
C0554400 ; Lactation problem ; fndg
C0751188 ; Post-dural puncture headache ; sosy
C0221058 ; Ophthalmoplegic migraine ; dsyn
C0006152 ; Swelling of breast ; fndg
C0585134 ; Perianal pain ; sosy
C0426870 ; Large hand ; fndg
C0423732 ; After pains ; sosy
C0271205 ; Altitudinal hemianopsia ; fndg
C0263473 ; Chromhidrosis ; fndg
C0149613 ; Acute mastitis ; dsyn
C0235109 ; Mental distress ; fndg
C0203464 ; Ultrasonography of abdomen ; diap
C0476305 ; Hypochondrial pain ; sosy
C0263625 ; Subcutaneous calcification ; dsyn
C1443947 ; Incomplete paralysis ; fndg
C0585540 ; Oculopalatal myoclonus ; sosy
C0025988 ; Microglossia ; cgab
C1301514 ; Schirmer I test ; diap
C1303222 ; Treponema pallidum particle agglutination test ; lbpr
C1531651 ; Chaddock's reflex ; fndg
C0269661 ; Vomiting of pregnancy ; patf
C0266150 ; Congenital microgastria ; cgab
C0430619 ; Acoustic rhinometry ; diap
C0233973 ; Painful penile erection ; sosy
C0343731 ; Penile warts ; sosy
C0012090 ; Dichotic listening test ; diap
C0264576 ; Mediastinal shift ; fndg
C0442974 ; Magnetic resonance imaging guidance ; diap
C0238117 ; Eunuchism ; dsyn
C0586354 ; Esophageal dysplasia ; dsyn
C0234371 ; Continuous tremor ; sosy
C0002971 ; Angiocardiography ; diap
C0600177 ; Low cardiac output syndrome ; patf
C0423670 ; Shoulder joint pain ; sosy
C2712370 ; Apparent life-threatening event in infant ; dsyn
C0232867 ; Orthostatic proteinuria ; dsyn
C0344955 ; Ventricular septal hypertrophy ; dsyn
C0522153 ; Urine color abnormal ; fndg
C0476320 ; Red blood cell morphology abnormal ; fndg
C1291078 ; Epigastric discomfort ; sosy
C0268617 ; Homocystinemia ; dsyn
C0030569 ; Secondary Parkinson's disease ; dsyn
C0751460 ; Flaccid tetraplegia ; sosy
C1304881 ; Myocardial biopsy ; diap
C0748427 ; Right atrial enlargement ; dsyn
C0333349 ; Nonsuppurative inflammation ; patf
C0684343 ; Pseudophakia ; fndg
C0038981 ; Swayback ; dsyn
C0231608 ; Girdle pain ; sosy
C0001161 ; Acoustic impedance test ; diap
C0521264 ; Laparoscopic biopsy of liver ; diap
C0236848 ; Age-related cognitive decline ; mobd
C0349781 ; Hibernating myocardium ; patf
C0272292 ; Acute idiopathic thrombocytopenic purpura ; dsyn
C0235698 ; Abdominal distension, gaseous ; sosy
C1304114 ; Generalized eczema ; dsyn
C0522251 ; Sinus pain ; sosy
C1579830 ; Blister of skin AND/OR mucosa ; fndg
C0263357 ; Erythema gyratum repens ; dsyn
C0039756 ; Thematic apperception test ; diap
C0744631 ; Swelling of head ; fndg
C0340979 ; Cryoglobulinemic purpura ; sosy
C0235567 ; Excessive bronchial secretion ; fndg
C1290854 ; Disorder of skull ; dsyn
C0523176 ; Mycoplasma culture ; lbpr
C0438434 ; Ring scotoma ; sosy
C0022953 ; Lactose tolerance test ; lbpr
C0149523 ; Acute cystitis ; dsyn
C0038003 ; Splenoportography ; diap
C2316166 ; Slit ventricle syndrome ; dsyn
C0155730 ; Nonruptured cerebral aneurysm ; anab,dsyn
C0231785 ; Carpopedal spasm ; sosy
C3463916 ; Factor I deficiency ; dsyn
C0476476 ; Generalized hyperhidrosis ; fndg
C0474605 ; Dry stool ; lbtr
C0423736 ; Scalding pain on urination ; sosy
C1827478 ; Nervous tension ; fndg
C0240691 ; Mass of penis ; fndg
C0265541 ; Cranioschisis ; cgab
C0270951 ; Ocular muscular dystrophy ; dsyn
C0231616 ; Beevor's sign ; sosy
C0264362 ; Bronchocele ; dsyn
C0231691 ; Cerebellar gait ; fndg
C0422991 ; Altitudinal scotoma ; fndg
C0239649 ; Numbness of foot ; sosy
C0021712 ; Intention myoclonus ; sosy
C3697172 ; Osteoporosis circumscripta ; dsyn
C0237987 ; Glucose-6-phosphate dehydrogenase deficiency anemia ; dsyn
C0201666 ; Toxoplasmosis test ; lbpr
C0264372 ; Bronchiolectasis ; dsyn
C0405348 ; Excisional biopsy of breast ; diap
C0277969 ; Abdominal pain through to back ; sosy
C0241254 ; Mucus in stool ; fndg
C0427825 ; Urine: orange ; lbtr
C0033777 ; Pruritus of genital organs ; sosy
C0024528 ; Malaise and fatigue ; sosy
C3887611 ; Restlessness ; sosy
C0427201 ; Floppy muscles ; sosy
C0553824 ; Apraxia, developmental ; mobd
C0522057 ; Numbness of skin ; sosy
C0574068 ; Rib pain ; sosy